gogotalk/layouts/course.jade
doctype html
html
  head(lang='en')
    meta(charset='UTF-8')
    // meta name="viewport" content="width=device-width, initial-scale=1"
    title GoGoTalk青少外教在线英语_课程体系
    meta(content='GoGoTalk,青少英语,GoGoTalk青少英语,笨鸟盛世,教育资源,在线学习', name='keywords')
    meta(content='GoGoTalk是笨鸟盛世（北京）科技有限公司旗下的在线青少外教英语品牌。作为互联网英语教育的领跑者，GoGoTalk采用“外教互动式在线学习”模式，让中国孩子足不出户汲取全球优秀教育资源，与世界共同成长。从语言艺术、全球视野、自信沟通和文化探索四个维度全面学习，引领孩子跨越地域屏障，与世界自信沟通，自由表达。', name='description')
    link(rel='stylesheet', type='text/css', href='../styles/base_0425.css')
    link(rel='stylesheet', type='text/css', href='../styles/course.css')
    script(src='../js/jquery-1.7.2.min.js')
    script(src='../js/course.js')
    script(src='../js/smy_0426_tijiao.js', charset='gbk')
  body
    include header
    // banner start
    .banner_0512
      .new_warpper_0508.rel_banner_0512
        .banner_title_0512 GoGoTalk外教课程体系
        .banner_xian_0512
        .banner_div_0512.banner_div1_0512 GoGoTalk突破传统的英语知识教学，回
        .banner_div_0512.banner_div2_0512 归语言的沟通本质。利用互联网的强大技
        .banner_div_0512.banner_div3_0512 术与便利性，让孩子随时随地与全球各地
        .banner_div_0512.banner_div4_0512 的优秀外教实时互动，在接近母语的环境
        .banner_div_0512.banner_div5_0512 中全面提升英语能力，与世界自信沟通。 
        .btu_0426.yuanjiao.yuyuebtu.yuyueshiting_btu_js 预约试听
    // banner end
    // page7 start
    .new_warpper_0508.page7_0426
      .common_title_0512
        .common_title_h2_0512 零基础到语言天才细分为11级
        .common_title_xian1_0512
        .common_title_p_0512 从零基础培养纯正语感到纯西方英语环境中无障碍交流，GoGoTalk将课程细分为11个等级，
        .common_title_p_0512 按照孩子目前水平进行一对一VIP授课，让孩子在接近母语的环境中全面提升英语能力。
      .page4_rel
        .page4_table
          table.table_0621
            tr
              td.white_0621.width_0621_1.height_0621_1(colspan='8')
              td.red_0621.width_0621_2.height_0621_1.img1_0623(colspan='4')
                p GoGoTalk初级写作
                p Initial Writing
                img.img1_0621(src='../scroll/images/biaotou4_1.png')
            tr
              td.white_0621.width_0621_3.height_0621_2(colspan='6')
              td.yellow_0621.width_0621_4.height_0621_2.img2_0623(colspan='2')
                p 新概念1
              td.red_0621.width_0621_5.height_0621_2.img2_0623
                p 新概念1
              td.red_0621.width_0621_6.height_0621_2.img2_0623(colspan='3')
                p 新概念2
                img.img2_0621(src='../scroll/images/biaotou3_1.png')
            tr
              td.white_0621.width_0621_7.height_0621_3(colspan='3')
              td.blue_0621.width_0621_8.height_0621_3.img3_0623
                p.f16_0621 L3
                p 三一口语
              td.blue_0621.width_0621_8.height_0621_3.img3_0623
                p.f16_0621 L4
                p 三一口语
              td.yellow_0621.width_0621_8.height_0621_3.img3_0623
                p.f16_0621 L5
                p 三一口语
              td.yellow_0621.width_0621_8.height_0621_3.img3_0623
                p.f16_0621 L6
                p 三一口语
              td.yellow_0621.width_0621_8.height_0621_3.img3_0623
                p.f16_0621 L7
                p 三一口语
              td.red_0621.width_0621_5.height_0621_3.img3_0623
                p.f16_0621 L8
                p 三一口语
              td.red_0621.width_0621_5.height_0621_3.img3_0623
                p.f16_0621 L9
                p 三一口语
              td.red_0621.width_0621_9.height_0621_3.img3_0623(colspan='2')
                p -
                img.img3_0621(src='../scroll/images/biaotou2_1.png')
            tr
              td.gray_0621.width_0621_10.height_0621_4.img4_0623
                p GoGoTalk青少口语
                img.img4_0621(src='../scroll/images/biaotou1_1.png')
              td.green_0621.width_0621_11.height_0621_4.tiaozhuang_0623
                .f16_0623
                a(href='index.php-c=course&a=level&level=1.html', target='_blank')
                  p.f16_0621 L1
              td.blue_0621.width_0621_8.height_0621_4.tiaozhuang_0623
                .f16_0623
                a(href='index.php-c=course&a=level&level=2.html', target='_blank')
                  p.f16_0621 L2
              td.blue_0621.width_0621_8.height_0621_4.tiaozhuang_0623
                .f16_0623
                a(href='index.php-c=course&a=level&level=3.html', target='_blank')
                  p.f16_0621 L3
              td.blue_0621.width_0621_8.height_0621_4.tiaozhuang_0623
                .f16_0623
                a(href='index.php-c=course&a=level&level=4.html', target='_blank')
                  p.f16_0621 L4
              td.yellow_0621.width_0621_8.height_0621_4.tiaozhuang_0623
                .f16_0623
                a(href='index.php-c=course&a=level&level=5.html', target='_blank')
                  p.f16_0621 L5
              td.yellow_0621.width_0621_8.height_0621_4.tiaozhuang_0623
                .f16_0623
                a(href='index.php-c=course&a=level&level=6.html', target='_blank')
                  p.f16_0621 L6
              td.yellow_0621.width_0621_8.height_0621_4.tiaozhuang_0623
                .f16_0623
                a(href='index.php-c=course&a=level&level=7.html', target='_blank')
                  p.f16_0621 L7
              td.red_0621.width_0621_5.height_0621_4.tiaozhuang_0623
                .f16_0623
                a(href='index.php-c=course&a=level&level=8.html', target='_blank')
                  p.f16_0621 L8
              td.red_0621.width_0621_5.height_0621_4.tiaozhuang_0623
                .f16_0623
                a(href='index.php-c=course&a=level&level=9.html', target='_blank')
                  p.f16_0621 L9
              td.red_0621.width_0621_12.height_0621_4.tiaozhuang_0623
                .f16_0623
                a(href='index.php-c=course&a=level&level=10.html', target='_blank')
                  p.f16_0621 L10
              td.red_0621.width_0621_12.height_0621_4.tiaozhuang_0623
                .f16_0623
                a(href='index.php-c=course&a=level&level=11.html', target='_blank')
                  p.f16_0621 L11
            tr
              td.gray_0621.width_0621_10.height_0621_5
                p 级别描述
              td.green_0621.width_0621_11.height_0621_5
                p.p_l_0621 帮助孩子通过学习自然发音系统掌握英语单词发音规律。
                p.p_l_0621 培养正确的英语语感，帮孩子获得看单词就能读的能力。
              td.blue_0621.width_0621_8.height_0621_5(colspan='3')
                p.p_l_0621 采用孩子们喜爱的母语式互动教学方法。带领孩子从0开始，建立纯正英语语感。
                p.p_l_0621 培养英语语言直觉，直观感受最地道的英文世界。
              td.yellow_0621.width_0621_8.height_0621_5(colspan='3')
                p.p_l_0621 奠定英语基础后的进阶式学习，让孩子们可以用英文来发现更加广阔的世界。
                p.p_l_0621 培养孩子无障碍交流，顺畅表达自己观点，以英语应用能力突破应试挑战的能力。
              td.red_0621.width_0621_5.height_0621_5(colspan='4')
                p.p_l_0621 以英语视角探索人文，自然和科学，拓宽孩子的国际化视野，让孩子足不出户获得和国际学校一样的学习资源。
                p.p_l_0621 培养孩子即使在纯西方英语环境中也能无障碍交流的能力，为孩子的国际化生活和学习奠定强大实力。
            tr
              td.gray_0621.width_0621_10.height_0621_6
                p 阶段
              td.green_0621.width_0621_11.height_0621_6
                p 零基础
              td.blue_0621.width_0621_8.height_0621_6(colspan='3')
                p 初级
              td.yellow_0621.width_0621_8.height_0621_6(colspan='3')
                p 中级
              td.red_0621.width_0621_5.height_0621_6(colspan='4')
                p 高级
          script.
            $(function(){
            $(".table_0621 tr img").hide();
            $(".img1_0623").hover(function(){
            $(".img1_0621").show();
            },function(){
            $(".table_0621 tr img").hide();
            });
            $(".img2_0623").hover(function(){
            $(".img2_0621").show();
            },function(){
            $(".table_0621 tr img").hide();
            });
            $(".img3_0623").hover(function(){
            $(".img3_0621").show();
            },function(){
            $(".table_0621 tr img").hide();
            });
            $(".img4_0623").hover(function(){
            $(".img4_0621").show();
            },function(){
            $(".table_0621 tr img").hide();
            });
            });
      .btu2_0426.yuanjiao.yuyuebtu.yuyueshiting_btu_js 预约试听
    style(type='text/css', rel='stylesheet').
      .page7_0426{ height:920px;}
      .page4_rel{ position: relative; margin:0 auto; width:1200px;height:550px;}
      .table_0621{ background: #fff; margin-top: 40px; position: relative;}
      .table_0621 td{ border:2px solid #fff;}
      .table_0621 td p{ width:100%;text-align: center; color: #fff; font-size: 14px;}
      .table_0621 td p.p_l_0621{text-align: left; width: 88%; margin: 12px auto;}
      .white_0621{ background: #fff;}
      .red_0621{background: #f54e62;}
      .yellow_0621{background: #f0bb0b;}
      .blue_0621{background: #00cccb;}
      .gray_0621{background: #abaaaa;}
      .green_0621{background: #80d24a;}
      .width_0621_1{ width: 758px;}
      .width_0621_2{ width: 289px;}
      .width_0621_3{ width:909px; }
      .width_0621_4{ width: 172px;}
      .width_0621_5{ width: 79px;}
      .width_0621_6{ width: 208px;}
      .width_0621_7{ width: 474px;}
      .width_0621_8{ width: 85px;}
      .width_0621_9{ width: 128px;}
      .width_0621_10{ width: 199px;}
      .width_0621_11{ width: 186px;}
      .width_0621_12{ width: 63px;}
      .height_0621_1{ height: 74px;}
      .height_0621_2{ height: 64px;}
      .height_0621_3{ height: 66px;}
      .height_0621_4{ height: 61px;}
      .height_0621_5{ height:164px;}
      .height_0621_6{ height:54px;}
      .table_0621 td p.f16_0621{ font-size: 16px;}
      .table_0621 tr img{ display: none;}
      .table_0621 tr .img1_0621{ position: absolute;top:70px; right: 8px; z-index:9999;}
      .table_0621 tr .img2_0621{ position: absolute;top:136px; right: 16px; z-index:9999;}
      .table_0621 tr .img3_0621{ position: absolute;top:204px; right: 111px; z-index:9999;}
      .table_0621 tr .img4_0621{ position: absolute;top:267px; left: 0; z-index:9999;}
      .img1_0623,.img1_0623 p,.img2_0623,.img2_0623 p,.img3_0623,.img3_0623 p,.img4_0623,.img4_0623 p{ cursor:pointer;}
      .f16_0623{width:100%; height:61px; background:rgba(0,0,0,0.16); position:absolute; left:0;top:0; display:none;}
      .tiaozhuang_0623:hover{position:relative;}
      .tiaozhuang_0623:hover .f16_0623{display:block; cursor:pointer;}
      .tiaozhuang_0623:hover,.table_0621 td p.f16_0621{ cursor:pointer;}
      .table_0621 td p.f16_0621{ font-size: 16px; position:relative; z-index:999;}
    // page1 start
    div(style='width: 100%; background: #f8f6f5;')
      .new_warpper_0508.page1_0426
        .common_title_0512
          .common_title_h2_0512 用英语感受世界
          .common_title_xian1_0512
          .common_title_p_0512 采用孩子们喜爱的母语式互动教学法，带领孩子从0开始，建立纯正语感，
          .common_title_p_0512 培养英语语言直觉，直观感受最地道的英文世界。
        table.new_warpper_0508.table1
          tr.table1_th
            td.table1_width1 人群
            td.table1_width2 课程
            td.table1_width3 级别
            td.table1_width5 学习目标
            td 能力类别
          tr.table1_height1
            td.table1_font20(rowspan='7')
              | 小学低年级
              br
              |                 幼儿园
            td.table1_font20(rowspan='7')
              | GoGoTalk
              br
              |                 青少口语
            td 1级
            td.t_l 自然拼读Phonics，通过学习自然发音系统掌握英语单词发音规律，培养正确的英语语感，帮孩子获得看单词就能读的能力。
            td(rowspan='7') 口语
          tr.table1_height2
            td 2级
            td.t_l(rowspan='6') 让孩子从起步就接受母语般的学习环境，抢占5-9岁的最佳外语学习期。既可掌握地道口语能力，同时轻松搞定剑桥等主流少儿英语考试。
          tr.table1_height2
            td 3级
          tr.table1_height2
            td 4级
          tr.table1_height2
            td 5级
          tr.table1_height2
            td 6级
          tr.table1_height2
            td 7级
        .btu2_0426.yuanjiao.yuyuebtu.yuyueshiting_btu_js 预约试听
    // page1 end
    // page2 start
    .page2_0426
      .common_title_0512
        .common_title_h2_0512 用英语发现世界
        .common_title_xian1_0512
        .common_title_p_0512 奠定英语基础后的进阶式学习，让孩子们用英文来发现更加广阔的世界，用英文进行无
        .common_title_p_0512 障碍交流，顺畅表达自己的观点，以英语应用能力突破应试挑战。
      table.new_warpper_0508.table2
        tr.table2_th
          td.table2_width1 人群
          td.table2_width2 课程
          td.table2_width3 级别
          td.table2_width5 学习目标
          td 能力类别
        tr.table2_height2
          td.table2_font20(rowspan='14') 青少
          td.table2_font20(rowspan='4') GoGoTalk青少口语
          td 8级
          td.t_l(rowspan='4') 适合初、高中学员，帮助孩子挣脱应试英语的束缚，重建英语沟通能力，塑造国际视野。
          td(rowspan='4') 口语
        tr.table2_height2
          td 9级
        tr.table2_height2
          td 10级
        tr.table2_height2
          td 11级
        tr.table2_height1
          td.table2_font20(rowspan='2')
            | 新概念
            br
            | New Concept English
          td 1册
          td.t_l(rowspan='2') 适合四年级以上学生，全球最为经典地道的英语教材，主打英语的综合能力。在外教的全新诠释下，快速夯实孩子的听说读写综合能力，应用和应试双管齐下。
          td(rowspan='3') 听说读写综合
        tr.table2_height1
          td 2册
        tr.table2_height3
          td.table2_font20
            | GoGoTalk
            br
            | 初级写作Initial Writing
          td 1
          td.t_l 适合小学高年级以上学员，以英语写作为目标培养孩子英语思维的严谨与逻辑性，让孩子在写作普遍较差的同龄人中先行一步。
        tr.table2_height2
          td.table2_font20(rowspan='7') 三一口语GESE
          td 3级
          td.t_l(rowspan='7') 主流的权威口语考试，适合小学4年级以上学员。外教提供全真语言环境，更快获得理想成绩，轻松拿下升学敲门砖。
          td(rowspan='7') 口语应试
        tr.table2_height2
          td 4级
        tr.table2_height2
          td 5级
        tr.table2_height2
          td 6级
        tr.table2_height2
          td 7级
        tr.table2_height2
          td 8级
        tr.table2_height2
          td 9级
      .btu2_0426.yuanjiao.yuyuebtu.yuyueshiting_btu_js 预约试听
    // page2 end
    // page3 start
    div(style='width: 100%; background: #f8f6f5;padding-bottom: 60px;')
      .new_warpper_0508
        .common_title_0512
          .common_title_h2_0512 用英语探索世界
          .common_title_xian1_0512
          .common_title_p_0512 以英语视角去探索人文，自然和科学，拓宽孩子的国际化视野，足不出户
          .common_title_p_0512 也获得和国际学校一样的学习资源。即使在纯西方英语环境中也
          .common_title_p_0512 能障碍交流，为孩子的国际化生活和学习奠定强大实力。
        table.new_warpper_0508.table3
          tr.table3_th
            td.table3_width1 人群
            td.table3_width2 课程
            td.table3_width3 级别
            td.table3_width5 学习目标
            td 能力类别
          tr.table3_height2
            td.table3_font20(rowspan='8') 中学
            td.table3_font20(rowspan='3') IELTS雅思
            td 1
            td.t_l(rowspan='3') 以英联邦国家为留学目的地，雅思目标分数在5分以上的学员。
            td(rowspan='8') 出国
          tr.table3_height2
            td 2
          tr.table3_height2
            td 3
          tr.table3_height1
            td.table3_font20 TOEFL托福
            td 1
            td.t_l 以北美为留学目的地，托福目标分数在80分以上的学员。
          tr.table3_height2
            td.table3_font20 SAT读写
            td 1
            td.t_l 参加美国高考的学员，快速突击SAT读写难点。
          tr.table3_height3
            td.table3_font20
              | 西方话题
              br
              | Western Outlook
            td 1
            td.t_l 适合英语水平中等偏上的中学生，提前认知西方社会的常见话题，包含人文、自然、历史、政治旅游、教育等。
          tr.table3_height4
            td.table3_font20
              | 交换生教材
              br
              | Exchange Students
            td 1
            td.t_l 去美国的交换生预热课程，适合英语水平较高的高中生。
          tr.table3_height5
            td.table3_font20 Travel旅行口语
            td 1
            td.t_l 旅行前预热课，包含各个旅游常见场景的英语应用，不仅适合孩子，爸爸妈妈亦可一同学习共享旅行乐趣。
        .btu2_0426.yuanjiao.yuyuebtu.yuyueshiting_btu_js 预约试听
    // page3 end
    include footer

gogotalk/dist/course.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <!-- meta name="viewport" content="width=device-width, initial-scale=1"-->
    <title>GoGoTalk青少外教在线英语_课程体系</title>
    <meta content="GoGoTalk,青少英语,GoGoTalk青少英语,笨鸟盛世,教育资源,在线学习" name="keywords">
    <meta content="GoGoTalk是笨鸟盛世（北京）科技有限公司旗下的在线青少外教英语品牌。作为互联网英语教育的领跑者，GoGoTalk采用“外教互动式在线学习”模式，让中国孩子足不出户汲取全球优秀教育资源，与世界共同成长。从语言艺术、全球视野、自信沟通和文化探索四个维度全面学习，引领孩子跨越地域屏障，与世界自信沟通，自由表达。" name="description">
    <link rel="stylesheet" type="text/css" href="../styles/base_0425.css">
    <link rel="stylesheet" type="text/css" href="../styles/course.css">
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/course.js"></script>
    <script src="../js/smy_0426_tijiao.js" charset="gbk"></script>
    <link rel="stylesheet" href="../styles_new/yuyue.css">
    <link rel="stylesheet" href="../styles_new/jquery-alert.css">
    <script src="../js_new/jquery-alert.js"></script>
    <Link Rel="ICON NAME" href="favicon.ico">
  </head>
  <body>
    <!-- 公共头部 start-->
    <script type="text/javascript">
      $().ready(function () {
      //获取客户端日期并格式化
      var myDate = new Date();
      var datetime = myDate.getFullYear() + "年" + ((myDate.getMonth() + 1) > 10 ? (myDate.getMonth() + 1) : "0"
      + (myDate.getMonth() + 1)) + "月" + (myDate.getDate() < 10 ? "0" + myDate.getDate() : myDate
      .getDate()) + "日" + (myDate.getHours() < 10 ? "0" + myDate.getHours() : myDate
      .getHours()) + "时" + (myDate.getMinutes() < 10 ? "0" + myDate.getMinutes() : myDate
      .getMinutes()) + "分" + (myDate.getSeconds() < 10 ? "0" + myDate.getSeconds() : myDate
      .getSeconds()) + "秒";
      var starttime = "2017年02月22日00时00分00秒";
      var endtime = "2017年02月25日00时00分00秒";
      //判断日期
      if(datetime<starttime){
      }else if(datetime > starttime && endtime > datetime) {
      $(".head_161025").addClass("head_1123");
      $(".headTop_161025").addClass("head_1123_bo");
      $(".head_161025").prepend("<div class='top1123_bg'><div class='new_warpper_161020 smyclearfix'><div class='left top1123_laba'></div><div id='scrollobj' class='left'><span class='scrollobj_span'>&nbsp;&nbsp;</span></div></div><style>.head_1123{height: auto;padding-top: 0;}.head_1123_bo{border: none;}.top1123_bg{position:relative;background: url('/images_new/headImages_new/top-gundong.jpg') repeat-x;}.top1123_laba {width: 30px;height: 26px;margin: 5px 30px 0 10px;background: url('/images_new/headImages_new/top-laba.png') no-repeat;} #scrollobj{width: 1130px; height:38px; line-height: 38px;color:#fff;white-space:nowrap;overflow:hidden; font-size: 16px;}.scrollobj_span{display: inline-block; padding:0 50px;height:38px;line-height:38px;}</style></div>");
      $(".scrollobj_span").html("开学季活动延长72小时：购180课时送15课时；购360课时送40课时；购720课时送60课时！全线9折，速来抢课！");
      setInterval("scroll(document.getElementById('scrollobj'))", 20);
      } else {
      $(".top1123_bg").css({"display": "none"});
      }
      });
    </script>
    <!-- 导航 nav start-->
    <link rel="stylesheet" type="text/css" href="../styles_new/head_new_170519-v=20172.css">
    <!-- 头 css-->
    <div class="head_161025">
      <!-- 活动 start-->
      <script>
        //文字滚动
        function scroll(obj) {
        var tmp = (obj.scrollLeft)++;
        if (obj.scrollLeft == tmp) obj.innerHTML += obj.innerHTML;
        if (obj.scrollLeft >= obj.firstChild.offsetWidth) obj.scrollLeft = 0;
        }
      </script>
      <!-- 活动 end-->
      <div class="headTop_161025">
        <div class="new_warpper_161020 new_warpper_170111 smyclearfix"><a href="index.html" class="left headTop_logo_161025"><img width="100%" src="../images_new/headImages_new/logo_161025_new.png" alt="gogotalk"></a><a href="tel://4008787276" class="right headTop_tel_161025"><img style="width:100%;" src="../images_new/headImages_new/tel_161025_new.png" alt="gogotalk"></a></div>
        <div class="download_0111" style='display:none'><img src="../images_new/headImages_new/down/jiantou.png" class="download_jiantou_0111"><a style="position: absolute; top: 0;left:0;width: 100%; height: 100%; z-index: 4;" href="http://learn.gogo-talk.com/download/WeiyiEduSetup.exe"></a></div>
      </div>
      <div class="headNav_161025">
        <ul class="smyclearfix headRelNav_161025">
            <li data-btntype="index" class="nav-group cur_new left"><a href="./main.html">首页</a></li>
            <li data-btntype="about" class="nav-group left"><a href="./aboutus.html">关于我们</a></li>
            <li data-btntype="lesson" class="nav-group cur_new left"><a href="./lesson.html">课程体系</a></li>
            <li data-btntype="buyLesson" class="nav-group left"><a href="./price.html">课程购买</a></li>            
            <li class="nav-group left"><a href="./classProcess.html">上课流程</a></li>
            <li class="nav-group left"><a href="./starLesson.html">明星学员</a></li>
            <!-- 
            <li class="left"><a target="_blank" href="scroll.html">学习理念</a></li> -->
            <li class="left"><a target="_blank" href="http://learn.gogo-talk.com">在线上课</a></li>
            <li class="left yuyueshiting_btu_js"><a href="javascript:void(0);">预约试听</a></li>
        </ul>
      </div>
    </div>
    <!-- 导航 nav end-->
    <!--公共侧边栏 start-->
    <div class="cebianlan_161025">
      <div class="cebianlan_161025_red">
        <p class="cebianlan_161025_red_tel"><a href="tel://4008787276">400-8787-276</a></p>
        <p class="cebianlan_161025_red_time">工作时间：10:00-20:00</p>
      </div>
      <div class="cebianlan_161025_blue">
        <div class="cebianlan_161025_blue_form_bxk" id="cebianlan_161025_blue_form_bxk">
          <input name="mobile" type="text" class="search_ord_161026" id="search_ord_161026" value="输入电话，查询订单" /><span class="search_ord_161026_button"></span>
        </div>
      </div>
      <div class="cebianlan_161025_green">
        <img class="cebianlan_161025_green1" src="../images_new/headImages_new/cebian_green_new_161025.png" />
        <img class="cebianlan_161025_green2" src="../images_new/headImages_new/cebian_green2_new_161025.png" />
      </div>
      <script src="../js_new/head_js_new/head_cebian_tijiao_new-v=20172.js" charset="gbk"></script>
    </div>
    <!--公共侧边栏 end-->
    <!--预约试听 start-->
    <div class="orderbox">
      <div class="orderzhezhao"></div>
      <div class="orderconbox">
        <div class="orderclose">&times;</div>
        <p>预约试听课程</p>
        <div class="line"></div>
        <ul class='formbox'>
          <li>
            <div class="inputbox">
              <div class="inputbox-left inputbox-left1"><img src="../images_new/indexImages_new/corder/name-grey.png" alt=""></div>
              <label for="">
                <input class="name-input" type="text" placeholder="姓名">
              </label>
            </div>
            <div class="inputerror"></div>
          </li>
          <li>
            <div class="inputbox">
              <div class="inputbox-left inputbox-left2"><img src="../images_new/indexImages_new/corder/phone-grey.png" alt=""></div>
              <label for="">
                <input class="phone-input" type="text" placeholder="电话">
              </label>
            </div>
            <div class="inputerror"></div>
          </li>
          <li>
            <button class='yuyuebtn'>马上预约</button>
          </li>
        </ul>
      </div>
      <div class="goxinbox">
        <div class="orderclose">&times;</div>
        <div class="goxinboxword">
          <div><img src="../images_new/indexImages_new/corder/gongxi.png" alt=""></div>
          <p>恭喜</p>
        </div>
        <p class="goxinvalue">您的试听课已经预约成功！稍后会有专业的老师与你联系，请耐心等候。</p>
        <div class="quedingbox">
          <button class='queding'>确定</button>
        </div>
      </div>
    </div>
    <!-- 预约试听 end-->
    <!-- 公共头部 end-->
    <!-- banner start-->
    <div class="banner_0512">
      <div class="new_warpper_0508 rel_banner_0512">
        <div class="banner_title_0512">GoGoTalk外教课程体系</div>
        <div class="banner_xian_0512"></div>
        <div class="banner_div_0512 banner_div1_0512">GoGoTalk突破传统的英语知识教学，回</div>
        <div class="banner_div_0512 banner_div2_0512">归语言的沟通本质。利用互联网的强大技</div>
        <div class="banner_div_0512 banner_div3_0512">术与便利性，让孩子随时随地与全球各地</div>
        <div class="banner_div_0512 banner_div4_0512">的优秀外教实时互动，在接近母语的环境</div>
        <div class="banner_div_0512 banner_div5_0512">中全面提升英语能力，与世界自信沟通。 </div>
        <div class="btu_0426 yuanjiao yuyuebtu yuyueshiting_btu_js">预约试听</div>
      </div>
    </div>
    <!-- banner end-->
    <!-- page7 start-->
    <div class="new_warpper_0508 page7_0426">
      <div class="common_title_0512">
        <div class="common_title_h2_0512">零基础到语言天才细分为11级</div>
        <div class="common_title_xian1_0512"></div>
        <div class="common_title_p_0512">从零基础培养纯正语感到纯西方英语环境中无障碍交流，GoGoTalk将课程细分为11个等级，</div>
        <div class="common_title_p_0512">按照孩子目前水平进行一对一VIP授课，让孩子在接近母语的环境中全面提升英语能力。</div>
      </div>
      <div class="page4_rel">
        <div class="page4_table">
          <table class="table_0621">
            <tr>
              <td colspan="8" class="white_0621 width_0621_1 height_0621_1"></td>
              <td colspan="4" class="red_0621 width_0621_2 height_0621_1 img1_0623">
                <p>GoGoTalk初级写作</p>
                <p>Initial Writing</p><img src="../scroll/images/biaotou4_1.png" class="img1_0621">
              </td>
            </tr>
            <tr>
              <td colspan="6" class="white_0621 width_0621_3 height_0621_2"></td>
              <td colspan="2" class="yellow_0621 width_0621_4 height_0621_2 img2_0623">
                <p>新概念1</p>
              </td>
              <td class="red_0621 width_0621_5 height_0621_2 img2_0623">
                <p>新概念1</p>
              </td>
              <td colspan="3" class="red_0621 width_0621_6 height_0621_2 img2_0623">
                <p>新概念2</p><img src="../scroll/images/biaotou3_1.png" class="img2_0621">
              </td>
            </tr>
            <tr>
              <td colspan="3" class="white_0621 width_0621_7 height_0621_3"></td>
              <td class="blue_0621 width_0621_8 height_0621_3 img3_0623">
                <p class="f16_0621">L3</p>
                <p>三一口语</p>
              </td>
              <td class="blue_0621 width_0621_8 height_0621_3 img3_0623">
                <p class="f16_0621">L4</p>
                <p>三一口语</p>
              </td>
              <td class="yellow_0621 width_0621_8 height_0621_3 img3_0623">
                <p class="f16_0621">L5</p>
                <p>三一口语</p>
              </td>
              <td class="yellow_0621 width_0621_8 height_0621_3 img3_0623">
                <p class="f16_0621">L6</p>
                <p>三一口语</p>
              </td>
              <td class="yellow_0621 width_0621_8 height_0621_3 img3_0623">
                <p class="f16_0621">L7</p>
                <p>三一口语</p>
              </td>
              <td class="red_0621 width_0621_5 height_0621_3 img3_0623">
                <p class="f16_0621">L8</p>
                <p>三一口语</p>
              </td>
              <td class="red_0621 width_0621_5 height_0621_3 img3_0623">
                <p class="f16_0621">L9</p>
                <p>三一口语</p>
              </td>
              <td colspan="2" class="red_0621 width_0621_9 height_0621_3 img3_0623">
                <p>-</p><img src="../scroll/images/biaotou2_1.png" class="img3_0621">
              </td>
            </tr>
            <tr>
              <td class="gray_0621 width_0621_10 height_0621_4 img4_0623">
                <p>GoGoTalk青少口语</p><img src="../scroll/images/biaotou1_1.png" class="img4_0621">
              </td>
              <td class="green_0621 width_0621_11 height_0621_4 tiaozhuang_0623">
                <div class="f16_0623"></div><a href="index.php-c=course&amp;a=level&amp;level=1.html" target="_blank">
                  <p class="f16_0621">L1</p></a>
              </td>
              <td class="blue_0621 width_0621_8 height_0621_4 tiaozhuang_0623">
                <div class="f16_0623"></div><a href="index.php-c=course&amp;a=level&amp;level=2.html" target="_blank">
                  <p class="f16_0621">L2</p></a>
              </td>
              <td class="blue_0621 width_0621_8 height_0621_4 tiaozhuang_0623">
                <div class="f16_0623"></div><a href="index.php-c=course&amp;a=level&amp;level=3.html" target="_blank">
                  <p class="f16_0621">L3</p></a>
              </td>
              <td class="blue_0621 width_0621_8 height_0621_4 tiaozhuang_0623">
                <div class="f16_0623"></div><a href="index.php-c=course&amp;a=level&amp;level=4.html" target="_blank">
                  <p class="f16_0621">L4</p></a>
              </td>
              <td class="yellow_0621 width_0621_8 height_0621_4 tiaozhuang_0623">
                <div class="f16_0623"></div><a href="index.php-c=course&amp;a=level&amp;level=5.html" target="_blank">
                  <p class="f16_0621">L5</p></a>
              </td>
              <td class="yellow_0621 width_0621_8 height_0621_4 tiaozhuang_0623">
                <div class="f16_0623"></div><a href="index.php-c=course&amp;a=level&amp;level=6.html" target="_blank">
                  <p class="f16_0621">L6</p></a>
              </td>
              <td class="yellow_0621 width_0621_8 height_0621_4 tiaozhuang_0623">
                <div class="f16_0623"></div><a href="index.php-c=course&amp;a=level&amp;level=7.html" target="_blank">
                  <p class="f16_0621">L7</p></a>
              </td>
              <td class="red_0621 width_0621_5 height_0621_4 tiaozhuang_0623">
                <div class="f16_0623"></div><a href="index.php-c=course&amp;a=level&amp;level=8.html" target="_blank">
                  <p class="f16_0621">L8</p></a>
              </td>
              <td class="red_0621 width_0621_5 height_0621_4 tiaozhuang_0623">
                <div class="f16_0623"></div><a href="index.php-c=course&amp;a=level&amp;level=9.html" target="_blank">
                  <p class="f16_0621">L9</p></a>
              </td>
              <td class="red_0621 width_0621_12 height_0621_4 tiaozhuang_0623">
                <div class="f16_0623"></div><a href="index.php-c=course&amp;a=level&amp;level=10.html" target="_blank">
                  <p class="f16_0621">L10</p></a>
              </td>
              <td class="red_0621 width_0621_12 height_0621_4 tiaozhuang_0623">
                <div class="f16_0623"></div><a href="index.php-c=course&amp;a=level&amp;level=11.html" target="_blank">
                  <p class="f16_0621">L11</p></a>
              </td>
            </tr>
            <tr>
              <td class="gray_0621 width_0621_10 height_0621_5">
                <p>级别描述</p>
              </td>
              <td class="green_0621 width_0621_11 height_0621_5">
                <p class="p_l_0621">帮助孩子通过学习自然发音系统掌握英语单词发音规律。</p>
                <p class="p_l_0621">培养正确的英语语感，帮孩子获得看单词就能读的能力。</p>
              </td>
              <td colspan="3" class="blue_0621 width_0621_8 height_0621_5">
                <p class="p_l_0621">采用孩子们喜爱的母语式互动教学方法。带领孩子从0开始，建立纯正英语语感。</p>
                <p class="p_l_0621">培养英语语言直觉，直观感受最地道的英文世界。</p>
              </td>
              <td colspan="3" class="yellow_0621 width_0621_8 height_0621_5">
                <p class="p_l_0621">奠定英语基础后的进阶式学习，让孩子们可以用英文来发现更加广阔的世界。</p>
                <p class="p_l_0621">培养孩子无障碍交流，顺畅表达自己观点，以英语应用能力突破应试挑战的能力。</p>
              </td>
              <td colspan="4" class="red_0621 width_0621_5 height_0621_5">
                <p class="p_l_0621">以英语视角探索人文，自然和科学，拓宽孩子的国际化视野，让孩子足不出户获得和国际学校一样的学习资源。</p>
                <p class="p_l_0621">培养孩子即使在纯西方英语环境中也能无障碍交流的能力，为孩子的国际化生活和学习奠定强大实力。</p>
              </td>
            </tr>
            <tr>
              <td class="gray_0621 width_0621_10 height_0621_6">
                <p>阶段</p>
              </td>
              <td class="green_0621 width_0621_11 height_0621_6">
                <p>零基础</p>
              </td>
              <td colspan="3" class="blue_0621 width_0621_8 height_0621_6">
                <p>初级</p>
              </td>
              <td colspan="3" class="yellow_0621 width_0621_8 height_0621_6">
                <p>中级</p>
              </td>
              <td colspan="4" class="red_0621 width_0621_5 height_0621_6">
                <p>高级</p>
              </td>
            </tr>
          </table>
          <script>
            $(function(){
            $(".table_0621 tr img").hide();
            $(".img1_0623").hover(function(){
            $(".img1_0621").show();
            },function(){
            $(".table_0621 tr img").hide();
            });
            $(".img2_0623").hover(function(){
            $(".img2_0621").show();
            },function(){
            $(".table_0621 tr img").hide();
            });
            $(".img3_0623").hover(function(){
            $(".img3_0621").show();
            },function(){
            $(".table_0621 tr img").hide();
            });
            $(".img4_0623").hover(function(){
            $(".img4_0621").show();
            },function(){
            $(".table_0621 tr img").hide();
            });
            });
          </script>
        </div>
      </div>
      <div class="btu2_0426 yuanjiao yuyuebtu yuyueshiting_btu_js">预约试听</div>
    </div>
    <style type="text/css" rel="stylesheet">
      .page7_0426{ height:920px;}
      .page4_rel{ position: relative; margin:0 auto; width:1200px;height:550px;}
      .table_0621{ background: #fff; margin-top: 40px; position: relative;}
      .table_0621 td{ border:2px solid #fff;}
      .table_0621 td p{ width:100%;text-align: center; color: #fff; font-size: 14px;}
      .table_0621 td p.p_l_0621{text-align: left; width: 88%; margin: 12px auto;}
      .white_0621{ background: #fff;}
      .red_0621{background: #f54e62;}
      .yellow_0621{background: #f0bb0b;}
      .blue_0621{background: #00cccb;}
      .gray_0621{background: #abaaaa;}
      .green_0621{background: #80d24a;}
      .width_0621_1{ width: 758px;}
      .width_0621_2{ width: 289px;}
      .width_0621_3{ width:909px; }
      .width_0621_4{ width: 172px;}
      .width_0621_5{ width: 79px;}
      .width_0621_6{ width: 208px;}
      .width_0621_7{ width: 474px;}
      .width_0621_8{ width: 85px;}
      .width_0621_9{ width: 128px;}
      .width_0621_10{ width: 199px;}
      .width_0621_11{ width: 186px;}
      .width_0621_12{ width: 63px;}
      .height_0621_1{ height: 74px;}
      .height_0621_2{ height: 64px;}
      .height_0621_3{ height: 66px;}
      .height_0621_4{ height: 61px;}
      .height_0621_5{ height:164px;}
      .height_0621_6{ height:54px;}
      .table_0621 td p.f16_0621{ font-size: 16px;}
      .table_0621 tr img{ display: none;}
      .table_0621 tr .img1_0621{ position: absolute;top:70px; right: 8px; z-index:9999;}
      .table_0621 tr .img2_0621{ position: absolute;top:136px; right: 16px; z-index:9999;}
      .table_0621 tr .img3_0621{ position: absolute;top:204px; right: 111px; z-index:9999;}
      .table_0621 tr .img4_0621{ position: absolute;top:267px; left: 0; z-index:9999;}
      .img1_0623,.img1_0623 p,.img2_0623,.img2_0623 p,.img3_0623,.img3_0623 p,.img4_0623,.img4_0623 p{ cursor:pointer;}
      .f16_0623{width:100%; height:61px; background:rgba(0,0,0,0.16); position:absolute; left:0;top:0; display:none;}
      .tiaozhuang_0623:hover{position:relative;}
      .tiaozhuang_0623:hover .f16_0623{display:block; cursor:pointer;}
      .tiaozhuang_0623:hover,.table_0621 td p.f16_0621{ cursor:pointer;}
      .table_0621 td p.f16_0621{ font-size: 16px; position:relative; z-index:999;}
    </style>
    <!-- page1 start-->
    <div style="width: 100%; background: #f8f6f5;">
      <div class="new_warpper_0508 page1_0426">
        <div class="common_title_0512">
          <div class="common_title_h2_0512">用英语感受世界</div>
          <div class="common_title_xian1_0512"></div>
          <div class="common_title_p_0512">采用孩子们喜爱的母语式互动教学法，带领孩子从0开始，建立纯正语感，</div>
          <div class="common_title_p_0512">培养英语语言直觉，直观感受最地道的英文世界。</div>
        </div>
        <table class="new_warpper_0508 table1">
          <tr class="table1_th">
            <td class="table1_width1">人群</td>
            <td class="table1_width2">课程</td>
            <td class="table1_width3">级别</td>
            <td class="table1_width5">学习目标</td>
            <td>能力类别</td>
          </tr>
          <tr class="table1_height1">
            <td rowspan="7" class="table1_font20">小学低年级<br>                幼儿园</td>
            <td rowspan="7" class="table1_font20">GoGoTalk<br>                青少口语</td>
            <td>1级</td>
            <td class="t_l">自然拼读Phonics，通过学习自然发音系统掌握英语单词发音规律，培养正确的英语语感，帮孩子获得看单词就能读的能力。</td>
            <td rowspan="7">口语</td>
          </tr>
          <tr class="table1_height2">
            <td>2级</td>
            <td rowspan="6" class="t_l">让孩子从起步就接受母语般的学习环境，抢占5-9岁的最佳外语学习期。既可掌握地道口语能力，同时轻松搞定剑桥等主流少儿英语考试。</td>
          </tr>
          <tr class="table1_height2">
            <td>3级</td>
          </tr>
          <tr class="table1_height2">
            <td>4级</td>
          </tr>
          <tr class="table1_height2">
            <td>5级</td>
          </tr>
          <tr class="table1_height2">
            <td>6级</td>
          </tr>
          <tr class="table1_height2">
            <td>7级</td>
          </tr>
        </table>
        <div class="btu2_0426 yuanjiao yuyuebtu yuyueshiting_btu_js">预约试听</div>
      </div>
    </div>
    <!-- page1 end-->
    <!-- page2 start-->
    <div class="page2_0426">
      <div class="common_title_0512">
        <div class="common_title_h2_0512">用英语发现世界</div>
        <div class="common_title_xian1_0512"></div>
        <div class="common_title_p_0512">奠定英语基础后的进阶式学习，让孩子们用英文来发现更加广阔的世界，用英文进行无</div>
        <div class="common_title_p_0512">障碍交流，顺畅表达自己的观点，以英语应用能力突破应试挑战。</div>
      </div>
      <table class="new_warpper_0508 table2">
        <tr class="table2_th">
          <td class="table2_width1">人群</td>
          <td class="table2_width2">课程</td>
          <td class="table2_width3">级别</td>
          <td class="table2_width5">学习目标</td>
          <td>能力类别</td>
        </tr>
        <tr class="table2_height2">
          <td rowspan="14" class="table2_font20">青少</td>
          <td rowspan="4" class="table2_font20">GoGoTalk青少口语</td>
          <td>8级</td>
          <td rowspan="4" class="t_l">适合初、高中学员，帮助孩子挣脱应试英语的束缚，重建英语沟通能力，塑造国际视野。</td>
          <td rowspan="4">口语</td>
        </tr>
        <tr class="table2_height2">
          <td>9级</td>
        </tr>
        <tr class="table2_height2">
          <td>10级</td>
        </tr>
        <tr class="table2_height2">
          <td>11级</td>
        </tr>
        <tr class="table2_height1">
          <td rowspan="2" class="table2_font20">新概念<br>New Concept English</td>
          <td>1册</td>
          <td rowspan="2" class="t_l">适合四年级以上学生，全球最为经典地道的英语教材，主打英语的综合能力。在外教的全新诠释下，快速夯实孩子的听说读写综合能力，应用和应试双管齐下。</td>
          <td rowspan="3">听说读写综合</td>
        </tr>
        <tr class="table2_height1">
          <td>2册</td>
        </tr>
        <tr class="table2_height3">
          <td class="table2_font20">GoGoTalk<br>初级写作Initial Writing</td>
          <td>1</td>
          <td class="t_l">适合小学高年级以上学员，以英语写作为目标培养孩子英语思维的严谨与逻辑性，让孩子在写作普遍较差的同龄人中先行一步。</td>
        </tr>
        <tr class="table2_height2">
          <td rowspan="7" class="table2_font20">三一口语GESE</td>
          <td>3级</td>
          <td rowspan="7" class="t_l">主流的权威口语考试，适合小学4年级以上学员。外教提供全真语言环境，更快获得理想成绩，轻松拿下升学敲门砖。</td>
          <td rowspan="7">口语应试</td>
        </tr>
        <tr class="table2_height2">
          <td>4级</td>
        </tr>
        <tr class="table2_height2">
          <td>5级</td>
        </tr>
        <tr class="table2_height2">
          <td>6级</td>
        </tr>
        <tr class="table2_height2">
          <td>7级</td>
        </tr>
        <tr class="table2_height2">
          <td>8级</td>
        </tr>
        <tr class="table2_height2">
          <td>9级</td>
        </tr>
      </table>
      <div class="btu2_0426 yuanjiao yuyuebtu yuyueshiting_btu_js">预约试听</div>
    </div>
    <!-- page2 end-->
    <!-- page3 start-->
    <div style="width: 100%; background: #f8f6f5;padding-bottom: 60px;">
      <div class="new_warpper_0508">
        <div class="common_title_0512">
          <div class="common_title_h2_0512">用英语探索世界</div>
          <div class="common_title_xian1_0512"></div>
          <div class="common_title_p_0512">以英语视角去探索人文，自然和科学，拓宽孩子的国际化视野，足不出户</div>
          <div class="common_title_p_0512">也获得和国际学校一样的学习资源。即使在纯西方英语环境中也</div>
          <div class="common_title_p_0512">能障碍交流，为孩子的国际化生活和学习奠定强大实力。</div>
        </div>
        <table class="new_warpper_0508 table3">
          <tr class="table3_th">
            <td class="table3_width1">人群</td>
            <td class="table3_width2">课程</td>
            <td class="table3_width3">级别</td>
            <td class="table3_width5">学习目标</td>
            <td>能力类别</td>
          </tr>
          <tr class="table3_height2">
            <td rowspan="8" class="table3_font20">中学</td>
            <td rowspan="3" class="table3_font20">IELTS雅思</td>
            <td>1</td>
            <td rowspan="3" class="t_l">以英联邦国家为留学目的地，雅思目标分数在5分以上的学员。</td>
            <td rowspan="8">出国</td>
          </tr>
          <tr class="table3_height2">
            <td>2</td>
          </tr>
          <tr class="table3_height2">
            <td>3</td>
          </tr>
          <tr class="table3_height1">
            <td class="table3_font20">TOEFL托福</td>
            <td>1</td>
            <td class="t_l">以北美为留学目的地，托福目标分数在80分以上的学员。</td>
          </tr>
          <tr class="table3_height2">
            <td class="table3_font20">SAT读写</td>
            <td>1</td>
            <td class="t_l">参加美国高考的学员，快速突击SAT读写难点。</td>
          </tr>
          <tr class="table3_height3">
            <td class="table3_font20">西方话题<br>Western Outlook</td>
            <td>1</td>
            <td class="t_l">适合英语水平中等偏上的中学生，提前认知西方社会的常见话题，包含人文、自然、历史、政治旅游、教育等。</td>
          </tr>
          <tr class="table3_height4">
            <td class="table3_font20">交换生教材<br>Exchange Students</td>
            <td>1</td>
            <td class="t_l">去美国的交换生预热课程，适合英语水平较高的高中生。</td>
          </tr>
          <tr class="table3_height5">
            <td class="table3_font20">Travel旅行口语</td>
            <td>1</td>
            <td class="t_l">旅行前预热课，包含各个旅游常见场景的英语应用，不仅适合孩子，爸爸妈妈亦可一同学习共享旅行乐趣。</td>
          </tr>
        </table>
        <div class="btu2_0426 yuanjiao yuyuebtu yuyueshiting_btu_js">预约试听</div>
      </div>
    </div>
    <!-- page3 end-->
    <!-- footer start-->
    <link rel="stylesheet" type="text/css" href="../styles_new/footer_new_161020.css">
    <!-- 尾 css-->
    <div class="footer_161025_new">
      <div class="new_warpper_161020 smyclearfix footer_161025_new_top">
        <p class="left footer_161025_new_p1"><img src="../images_new/footerImages_new/footerImage1.png">service@gogo-talk.com</p>
        <p class="left footer_161025_new_p2"><img src="../images_new/footerImages_new/footerImage2.png">北京市朝阳区安慧北里逸园28号逸园商务楼4层403</p>
        <p class="right footer_161025_new_p3"><img src="../images_new/footerImages_new/footerImage3.png">咨询热线：<a href="tel://4008787276">400-8787-276</a></p>
      </div>
      <div style="height: 145px;" class="footer_161025_new_bottom">
        <div class="new_warpper_161020">
          <p><a  key ="57de55b8efbfb033f21edab1"  logo_size="124x47"  logo_type="realname"  href="http://www.anquan.org" ><script src="http://static.anquan.org/static/outer/js/aq_auth.js"></script></a></p>
          <p style="margin-top: 30px;">青少英语 www.gogo-talk.com 京ICP备15001014号-4<span>All Rights Reserved Copyright 2002-2015 笨鸟盛世(北京)教育科技有限公司 版权所有</span></p>
          <p><a href="index.php.html">青少英语官网</a> |<a href="index.php-c=course&amp;a=course.html">课程体系</a> |<a href="index.php-c=price&amp;a=price.html">课程购买</a> |<a href="index.php-c=scroll&amp;a=scroll.html" target="_blank">学习理念</a> |<a href="http://bnys.121learn.cn" target="_blank">在线上课</a> |<a href="index.php-c=aboutus&amp;a=aboutus.html">联系我们</a> |<a href="index.php-c=agreement&amp;a=agreement.html">服务协议</a></p>
        </div>
      </div>
    </div>
    <!-- footer end-->
    <!-- 公共头部 end-->
  </body>
</html>
