gogotalk/layouts/footer.jade
// footer start
link(rel='stylesheet', type='text/css', href='../styles_new/footer_new_161020.css')
// 尾 css
.footer_161025_new
  .new_warpper_161020.smyclearfix.footer_161025_new_top
    p.left.footer_161025_new_p1
      img(src='../images_new/footerImages_new/footerImage1.png')
      | service@gogo-talk.com
    p.left.footer_161025_new_p2
      img(src='../images_new/footerImages_new/footerImage2.png')
      | 北京市朝阳区安慧北里逸园28号逸园商务楼4层403
    p.right.footer_161025_new_p3
      img(src='../images_new/footerImages_new/footerImage3.png')
      | 咨询热线：
      a(href='tel://4008787276') 400-8787-276
  .footer_161025_new_bottom(style='height: 145px;')
    .new_warpper_161020
      p
        a(href='http://www.anquan.org')
          script(src='http://static.anquan.org/static/outer/js/aq_auth.js')
      p(style='margin-top: 30px;')
        | 青少英语 www.gogo-talk.com 京ICP备15001014号-4
        span All Rights Reserved Copyright 2002-2015 笨鸟盛世(北京)教育科技有限公司 版权所有
      p
        a(href='index.php.html') 青少英语官网
        |  |
        a(href='index.php-c=course&a=course.html') 课程体系
        |  |
        a(href='index.php-c=price&a=price.html') 课程购买
        |  |
        a(href='index.php-c=scroll&a=scroll.html', target='_blank') 学习理念
        |  |
        a(href='http://bnys.121learn.cn', target='_blank') 在线上课
        |  |
        a(href='index.php-c=aboutus&a=aboutus.html') 联系我们
        |  |
        a(href='index.php-c=agreement&a=agreement.html') 服务协议
// footer end
// 公共头部 end

gogotalk/dist/footer.html

<!-- footer start-->
<link rel="stylesheet" type="text/css" href="../styles_new/footer_new_161020.css"/>
<!-- 尾 css-->
<div class="footer_161025_new">
  <div class="new_warpper_161020 smyclearfix footer_161025_new_top">
    <p class="left footer_161025_new_p1"><img src="../images_new/footerImages_new/footerImage1.png"/>service@gogo-talk.com</p>
    <p class="left footer_161025_new_p2"><img src="../images_new/footerImages_new/footerImage2.png"/>北京市朝阳区安慧北里逸园28号逸园商务楼4层403</p>
    <p class="right footer_161025_new_p3"><img src="../images_new/footerImages_new/footerImage3.png"/>咨询热线：<a href="tel://4008787276">400-8787-276</a></p>
  </div>
  <div style="height: 145px;" class="footer_161025_new_bottom">
    <div class="new_warpper_161020">
      <p><a  key ="57de55b8efbfb033f21edab1"  logo_size="124x47"  logo_type="realname"  href="http://www.anquan.org" ><script src="http://static.anquan.org/static/outer/js/aq_auth.js"></script></a></p>
      <p style="margin-top: 30px;">青少英语 www.gogo-talk.com 京ICP备15001014号-4<span>All Rights Reserved Copyright 2002-2015 笨鸟盛世(北京)教育科技有限公司 版权所有</span></p>
      <p>
                <a href="http://www.gogo-talk.com">青少英语官网</a> | 
                <a href="lesson.html">课程体系</a> |
                <a href="price.html">课程购买</a> |
                <a href="classProcess.html">上课流程</a> |
                <a href="starLesson.html">明星学员</a> |
                <a href="http://learn.gogo-talk.com" target="_blank">在线上课</a> |
                <a href="aboutus.html">联系我们</a> |
                <a href="agreement.html">服务协议</a>
            </p>
    </div>
  </div>
</div>
<!-- footer end-->
<!-- 公共头部 end-->
