gogotalk/layouts/main.jade
doctype html
html
  head
      meta(charset="UTF-8")
      title GoGoTalk青少外教在线英语
      meta(content='GoGoTalk,青少英语,GoGoTalk青少英语,笨鸟盛世,教育资源,在线学习', name='keywords')
      meta(content='GoGoTalk是笨鸟盛世（北京）科技有限公司旗下的在线青少外教英语品牌。作为互联网英语教育的领跑者，GoGoTalk采用“外教互动式在线学习”模式，让中国孩子足不出户汲取全球优秀教育资源，与世界共同成长。从语言艺术、全球视野、自信沟通和文化探索四个维度全面学习，引领孩子跨越地域屏障，与世界自信沟通，自由表达。', name='description')
      link(rel='stylesheet', type='text/css', href='../styles_new/base_new_161020.css')
      meta(http-equiv='Cache-Control', content='no-transform ')
      meta(http-equiv='Cache-Control', content='no-siteapp')
      link(rel='stylesheet', href='../styles_new/pageloader.css')
      // 页面加载 css
      link(rel='stylesheet', href='../styles_new/index_css_new/banner_new0221.css', type='text/css')
      link(rel='stylesheet', href='../styles_new/index_css_new/index_new.css', type='text/css')
      link(rel='stylesheet', href='../styles_new/index_css_new/index_jiaoshilunbo.css', type='text/css')
      script(src='../js_new/jquery-1.7.2.min_new.js')
      script(src='../js_new/yuanxiao.js')
      script(type='text/javascript', src='../js_new/index_js_new/banner_main_new.js')
      // 教师轮播 js start
      script(type='text/javascript', src='../js_new/index_js_new/jquery.corner_jiaoshilunbo.js')
      script(type='text/javascript', src='../js_new/index_js_new/jquery.roundabout_jiaoshilunbo.js')
      script(type='text/javascript', src='../js_new/index_js_new/jquery.roundabout-shapes_jiaoshilunbo.js')
      script(type='text/javascript', src='../js_new/index_js_new/index_jiaoshilunbo.js')
      // 教师轮播 js end
      script(type='text/javascript', src='../js_new/index_js_new/index_new.js')
      script(type='text/javascript').
        $(function () {
        var sources_name = 'index';
        $.post("http://www.gogo-talk.com/api.php?c=index&a=tongji", {
        sources_name: sources_name
        }, function (data) {
        });
        });
  body
    include header
    #content
      // banner start
    #touchMain.slide-main
      a.prev(href='javascript:;', stat='prev1001')
        img(src='../images_new/indexImages_new/banner_index/l-btn.png')
      #slideContent.slide-box
        // 170221 start
        .slide.banner170221
          .new_warpper_161020.banner170221_box
            img.banner170221_text(src='../images_new/indexImages_new/banner_index/banner_170221/text.png')
            img.banner170221_up(src='../images_new/indexImages_new/banner_index/banner_170221/up.png')
            img.banner170221_s1(src='../images_new/indexImages_new/banner_index/banner_170221/s1.png')
            img.banner170221_s2(src='../images_new/indexImages_new/banner_index/banner_170221/s2.png')
            img.banner170221_s3(src='../images_new/indexImages_new/banner_index/banner_170221/s3.png')
          a(style='position: absolute; top: 0;left:0;width: 100%; height: 100%; z-index: 4;', href='index.php-c=price&a=price.html')
        // 170221 end
        #bgstylea.slide
          .new_warpper_161020(style='position: relative')
            span.bannerbtu2_161026.yuyueshiting_btu_js 预约试听
        #bgstyleb.slide
          .new_warpper_161020(style='position: relative')
            span.bannerbtu3_161026.yuyueshiting_btu_js 预约试听
        #bgstylea2.slide
          .new_warpper_161020(style='position: relative')
            span.bannerbtu4_161026.yuyueshiting_btu_js 预约试听
      a.next(href='javascript:;', stat='next1002')
        img(src='../images_new/indexImages_new/banner_index/r-btn.png')
      .item
        a.cur(stat='item1001', href='javascript:;')
          span
        a(href='javascript:;', stat='item1002')
          span
        a(href='javascript:;', stat='item1003')
          span
        a(href='javascript:;', stat='item1004')
          span
    // banner end
    // 我们的优势 start
    .Our_advantage_161025
      .new_warpper_161020.Our_advantage_161025_main
        img.Our_advantage_title_161025(src='../images_new/indexImages_new/youshi_title_161025.png', alt='我们的优势')
        .project.Our_advantage_161025_item1
          .project__card
            .project__card_rel
              dl
                dt
                  img(src='../images_new/indexImages_new/youshi_item1_161025.png', alt='纯外教')
                dd 5000＋国际认证外教，汲取全球优质教育资源，塑造纯英文母语环境。
        .project.Our_advantage_161025_item2
          .project__card
            .project__card_rel
              dl
                dt
                  img(src='../images_new/indexImages_new/youshi_item2_161025.png', alt='纯外教')
                dd 独家引进国际正版教材，国际学校在家上，让孩子获得权威的语言认证。
        .project.Our_advantage_161025_item3
          .project__card
            .project__card_rel
              dl
                dt
                  img(src='../images_new/indexImages_new/youshi_item3_161025.png', alt='纯外教')
                dd 在线直播上课，免除孩子奔波之苦，一副耳机连接全球外教。
        .project.Our_advantage_161025_item4
          .project__card
            .project__card_rel
              dl
                dt
                  img(src='../images_new/indexImages_new/youshi_item4_161025.png', alt='纯外教')
                dd 专属VIP课程顾问随时跟进孩子学习进度，定期测评，保证效果。
        .project.Our_advantage_161025_item5
          .project__card
            .project__card_rel
              dl
                dt
                  img(src='../images_new/indexImages_new/youshi_item5_161025.png', alt='纯外教')
                dd 课程体系受到20万亚洲家庭认可，让顾客满意是我们的责任。
        .project.Our_advantage_161025_item6
          .project__card
            .project__card_rel
              dl
                dt
                  img(src='../images_new/indexImages_new/youshi_item6_161025.png', alt='纯外教')
                dd 个性定制学习方案，听说读写全面培优，让世界近在咫尺。
        script(src='../js_new/index_js_new/jquery.hover3d.js')
        script.
          $(document).ready(function(){
          $(".project").hover3d({
          selector: ".project__card",
          shine: true
          });
          /*$(".movie").hover3d({
          selector: ".movie__card",
          shine: true,
          sensitivity: 20,
          });*/
          });
    // 我们的优势 end
    // 我们的教师 start
    #gla
      img.jiaoshi_title_161025(src='../images_new/indexImages_new/jiaoshi_title_161025.png', alt='我们的教师')
      #gla_box
        ul
          li
            .gla_inbox
              img(src='../images_new/indexImages_new/jiaoshi_new_161026_10.png')
          li
            .gla_inbox
              img(src='../images_new/indexImages_new/jiaoshi_new_161026_11.png')
          li
            .gla_inbox
              img(src='../images_new/indexImages_new/jiaoshi_new_161026_3.png')
          li
            .gla_inbox
              img(src='../images_new/indexImages_new/jiaoshi_new_161026_4.png')
          li
            .gla_inbox
              img(src='../images_new/indexImages_new/jiaoshi_new_161026_5.png')
          li
            .gla_inbox
              img(src='../images_new/indexImages_new/jiaoshi_new_161026_6.png')
          li
            .gla_inbox
              img(src='../images_new/indexImages_new/jiaoshi_new_161026_7.png')
      .yuyuebtu_new_161026.yuyueshiting_btu_js 预约试听
    // 我们的教师 end
    // 我们的口碑 start
    .koubei_new_161026
      img.koubei_new_161026_title(src='../images_new/indexImages_new/koubei_title_161025.png', alt='我们的口碑')
      .koubeirel_new_161026
        .koubeiover_new_161026.smyclearfix
          .left.koubeiover_page1_new_161026
            img.zuoyouyidong.koubeiover_page1_new_161026_1(src='../images_new/indexImages_new/koubei_new/koubei1_new.png')
            img.zuoyouyidong.koubeiover_page1_new_161026_2(src='../images_new/indexImages_new/koubei_new/koubei2_new.png')
            img.zuoyouyidong.koubeiover_page1_new_161026_3(src='../images_new/indexImages_new/koubei_new/koubei3_new.png')
            img.zuoyouyidong.koubeiover_page1_new_161026_4(src='../images_new/indexImages_new/koubei_new/koubei4_new.png')
            img.zuoyouyidong.koubeiover_page1_new_161026_5(src='../images_new/indexImages_new/koubei_new/koubei5_new.png')
            img.zuoyouyidong.koubeiover_page1_new_161026_6(src='../images_new/indexImages_new/koubei_new/koubei6_new.png')
            img.zuoyouyidong.koubeiover_page1_new_161026_7(src='../images_new/indexImages_new/koubei_new/koubei7_new.png')
            img.zuoyouyidong.koubeiover_page1_new_161026_9(src='../images_new/indexImages_new/koubei_new/koubei9_new.png')
            img.zuoyouyidong.koubeiover_page1_new_161026_10(src='../images_new/indexImages_new/koubei_new/koubei10_new.png')
          .left.koubeiover_page2_new_161026
            img.zuoyouyidong.koubeiover_page2_new_161026_4(src='../images_new/indexImages_new/koubei_new/koubei14_new.png')
            img.zuoyouyidong.koubeiover_page2_new_161026_2(src='../images_new/indexImages_new/koubei_new/koubei12_new.png')
            img.zuoyouyidong.koubeiover_page2_new_161026_1(src='../images_new/indexImages_new/koubei_new/koubei11_new.png')
            img.zuoyouyidong.koubeiover_page2_new_161026_3(src='../images_new/indexImages_new/koubei_new/koubei13_new.png')
            img.zuoyouyidong.koubeiover_page2_new_161026_5(src='../images_new/indexImages_new/koubei_new/koubei15_new.png')
            img.zuoyouyidong.koubeiover_page2_new_161026_6(src='../images_new/indexImages_new/koubei_new/koubei16_new.png')
            img.zuoyouyidong.koubeiover_page2_new_161026_7(src='../images_new/indexImages_new/koubei_new/koubei17_new.png')
            img.zuoyouyidong.koubeiover_page2_new_161026_8(src='../images_new/indexImages_new/koubei_new/koubei18_new.png')
            img.zuoyouyidong.koubeiover_page2_new_161026_9(src='../images_new/indexImages_new/koubei_new/koubei19_new.png')
        .new_warpper_161020.koubei_btubox_new_161026.smyclearfix
          .left.koubei_btuleft_new_161026
          .right.koubei_bturight_new_161026
    // 我们的口碑 end
    // 企业荣誉 start
    .new_warpper_161020.qiyerongyu_new_161129
      img.koubei_new_161026_title(src='../images_new/indexImages_new/qiye_title_161129.png', alt='企业荣誉')
      .smyclearfix.qiyerongyu_new_161129-rel
        a.qiyerongyu_new_161129-rel-item(target='_blank', href='http://mp.weixin.qq.com/s/Qvv-Orffxi1mkM4fByKXqg')
          dl
            dt.qiyerongyu_new_161129-rel-item-dt
              img(src='../images_new/indexImages_new/qiye1.jpg')
              span.light-161129
            dd GoGoTalk荣获2016中国品牌影响力少儿英语机构
        a.qiyerongyu_new_161129-rel-item(target='_blank', href='http://mp.weixin.qq.com/s/_trZpz8SKD1S-_dHnmpWiw')
          dl
            dt.qiyerongyu_new_161129-rel-item-dt
              img(src='../images_new/indexImages_new/qiye2.jpg')
              span.light-161129
            dd GoGoTalk创始人肖一辉先生接受新浪专访
        a.qiyerongyu_new_161129-rel-item(target='_blank', href='http://mp.weixin.qq.com/s/moiawAu7om7LJdY3XtBHUQ')
          dl
            dt.qiyerongyu_new_161129-rel-item-dt
              img(src='../images_new/indexImages_new/qiye3.jpg')
              span.light-161129
            dd GoGoTalk荣获腾讯教育知名少儿英语品牌
        a.qiyerongyu_new_161129-rel-item(target='_blank', href='http://mp.weixin.qq.com/s/Dr5szixqNqDAFFiP4UxGJA')
          dl
            dt.qiyerongyu_new_161129-rel-item-dt
              img(src='../images_new/indexImages_new/qiye4.jpg')
              span.light-161129
            dd GoGoTalk联合创始人胡冰对话北京文艺广播FM87.6
    // 企业荣誉 end
    // 合作媒体 start
    .new_warpper_161020.hezuo_new_161129
      img.koubei_new_161026_title(src='../images_new/indexImages_new/hezuo_title_161129.png', alt='合作媒体')
      .smyclearfix.hezuo_new_161129_rel
        .project2.mr-161129
          .project2__card
            img.project2__card_rel(src='../images_new/indexImages_new/new/logo1.jpg')
          a(target='_blank', href='http://video.sina.com.cn/view/250860558.html')
        .project2.mr-161129
          .project2__card
            img.project2__card_rel(src='../images_new/indexImages_new/new/logo2.jpg')
          // <a target="_blank" href=""></a>
        .project2.mr-161129
          .project2__card
            img.project2__card_rel(src='../images_new/indexImages_new/new/logo3.jpg')
          // <a target="_blank" href=""></a>
        .project2
          .project2__card
            img.project2__card_rel(src='../images_new/indexImages_new/new/logo4.jpg')
          // <a target="_blank" href=""></a>
        .project2.mr-161129
          .project2__card
            img.project2__card_rel(src='../images_new/indexImages_new/new/logo5.jpg')
          // <a target="_blank" href=""></a>
        .project2.mr-161129
          .project2__card
            img.project2__card_rel(src='../images_new/indexImages_new/new/logo6.jpg')
          // <a target="_blank" href=""></a>
        .project2.mr-161129
          .project2__card
            img.project2__card_rel(src='../images_new/indexImages_new/new/logo7.jpg')
          // <a target="_blank" href=""></a>
        .project2
          .project2__card
            img.project2__card_rel(src='../images_new/indexImages_new/new/logo8.jpg')
          // <a target="_blank" href=""></a>
      script.
        $(document).ready(function () {
        $(".project2").hover3d({
        selector: ".project2__card",
        shine: false
        });
        /*$(".movie").hover3d({
        selector: ".movie__card",
        shine: true,
        sensitivity: 20,
        });*/
        });
    // 合作媒体 end
    // 我们的愿景 start
      .yuanjing_new_161026
      .yuanjingxian_new_161026
    // 我们的愿景 end
    include footer 

gogotalk/js_new/dist/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GoGoTalk青少外教在线英语</title>
    <meta content="GoGoTalk,青少英语,GoGoTalk青少英语,笨鸟盛世,教育资源,在线学习" name="keywords">
    <meta content="GoGoTalk是笨鸟盛世（北京）科技有限公司旗下的在线青少外教英语品牌。作为互联网英语教育的领跑者，GoGoTalk采用“外教互动式在线学习”模式，让中国孩子足不出户汲取全球优秀教育资源，与世界共同成长。从语言艺术、全球视野、自信沟通和文化探索四个维度全面学习，引领孩子跨越地域屏障，与世界自信沟通，自由表达。" name="description">
    <link rel="stylesheet" type="text/css" href="../styles_new/base_new_161020.css">
    <meta http-equiv="Cache-Control" content="no-transform ">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="stylesheet" href="../styles_new/pageloader.css">
    <!-- 页面加载 css-->
    <link rel="stylesheet" href="../styles_new/index_css_new/banner_new0221.css" type="text/css">
    <link rel="stylesheet" href="../styles_new/index_css_new/index_new.css" type="text/css">
    <link rel="stylesheet" href="../styles_new/index_css_new/index_jiaoshilunbo.css" type="text/css">
    <script src="../js_new/jquery-1.7.2.min_new.js"></script>
    <script src="../js_new/yuanxiao.js"></script>
    <script type="text/javascript" src="../js_new/index_js_new/banner_main_new.js"></script>
    <!-- 教师轮播 js start-->
    <script type="text/javascript" src="../js_new/index_js_new/jquery.corner_jiaoshilunbo.js"></script>
    <script type="text/javascript" src="../js_new/index_js_new/jquery.roundabout_jiaoshilunbo.js"></script>
    <script type="text/javascript" src="../js_new/index_js_new/jquery.roundabout-shapes_jiaoshilunbo.js"></script>
    <script type="text/javascript" src="../js_new/index_js_new/index_jiaoshilunbo.js"></script>
    <!-- 教师轮播 js end-->
    <script type="text/javascript" src="../js_new/index_js_new/index_new.js"></script>
    <script type="text/javascript">
      $(function () {
      var sources_name = 'index';
      $.post("http://www.gogo-talk.com/api.php?c=index&a=tongji", {
      sources_name: sources_name
      }, function (data) {
      });
      });
    </script>
  </head>
  <body>
    <!-- 公共头部 start-->
    <script type="text/javascript">
      $().ready(function () {
      //获取客户端日期并格式化
      var myDate = new Date();
      var datetime = myDate.getFullYear() + "年" + ((myDate.getMonth() + 1) > 10 ? (myDate.getMonth() + 1) : "0"
      + (myDate.getMonth() + 1)) + "月" + (myDate.getDate() < 10 ? "0" + myDate.getDate() : myDate
      .getDate()) + "日" + (myDate.getHours() < 10 ? "0" + myDate.getHours() : myDate
      .getHours()) + "时" + (myDate.getMinutes() < 10 ? "0" + myDate.getMinutes() : myDate
      .getMinutes()) + "分" + (myDate.getSeconds() < 10 ? "0" + myDate.getSeconds() : myDate
      .getSeconds()) + "秒";
      var starttime = "2017年02月22日00时00分00秒";
      var endtime = "2017年02月25日00时00分00秒";
      //判断日期
      if(datetime<starttime){
      }else if(datetime > starttime && endtime > datetime) {
      $(".head_161025").addClass("head_1123");
      $(".headTop_161025").addClass("head_1123_bo");
      $(".head_161025").prepend("<div class='top1123_bg'><div class='new_warpper_161020 smyclearfix'><div class='left top1123_laba'></div><div id='scrollobj' class='left'><span class='scrollobj_span'>&nbsp;&nbsp;</span></div></div><style>.head_1123{height: auto;padding-top: 0;}.head_1123_bo{border: none;}.top1123_bg{position:relative;background: url('/images_new/headImages_new/top-gundong.jpg') repeat-x;}.top1123_laba {width: 30px;height: 26px;margin: 5px 30px 0 10px;background: url('/images_new/headImages_new/top-laba.png') no-repeat;} #scrollobj{width: 1130px; height:38px; line-height: 38px;color:#fff;white-space:nowrap;overflow:hidden; font-size: 16px;}.scrollobj_span{display: inline-block; padding:0 50px;height:38px;line-height:38px;}</style></div>");
      $(".scrollobj_span").html("开学季活动延长72小时：购180课时送15课时；购360课时送40课时；购720课时送60课时！全线9折，速来抢课！");
      setInterval("scroll(document.getElementById('scrollobj'))", 20);
      } else {
      $(".top1123_bg").css({"display": "none"});
      }
      });
    </script>
    <!-- 导航 nav start-->
    <link rel="stylesheet" type="text/css" href="../styles_new/head_new_170111.css">
    <!-- 头 css-->
    <div class="head_161025">
      <!-- 活动 start-->
      <script>
        //文字滚动
        function scroll(obj) {
        var tmp = (obj.scrollLeft)++;
        if (obj.scrollLeft == tmp) obj.innerHTML += obj.innerHTML;
        if (obj.scrollLeft >= obj.firstChild.offsetWidth) obj.scrollLeft = 0;
        }
      </script>
      <!-- 活动 end-->
      <div class="headTop_161025">
        <div class="new_warpper_161020 new_warpper_170111 smyclearfix"><a href="index.html" class="left headTop_logo_161025"><img width="100%" src="../images_new/headImages_new/logo_161025_new.png" alt="gogotalk"></a><a href="tel://4008787276" class="right headTop_tel_161025"><img style="width:100%;" src="../images_new/headImages_new/tel_161025_new.png" alt="gogotalk"></a></div>
        <div class="download_0111"><img src="../images_new/headImages_new/down/jiantou.png" class="download_jiantou_0111"><a style="position: absolute; top: 0;left:0;width: 100%; height: 100%; z-index: 4;" href="http://learn.gogo-talk.com/download/WeiyiEduSetup.exe"></a></div>
      </div>
      <div class="headNav_161025">
        <ul class="smyclearfix headRelNav_161025">
          <li data-btntype="index" class="nav-group cur_new left"><a href="./main.html">首页</a></li>
          <li data-btntype="about" class="nav-group left"><a href="./aboutus.html">关于我们</a></li>
          <li data-btntype="lesson" class="nav-group left"><a href="./course.html">课程体系</a></li>
          <li data-btntype="buyLesson" class="nav-group left"><a href="./price.html">课程购买</a></li>
          <li class="left"><a target="_blank" href="index.php-c=scroll&amp;a=scroll.html">学习理念</a></li>
          <li class="left"><a target="_blank" href="http://bnys.121learn.cn/login?next=%2Flearn">在线上课</a></li>
          <li class="left yuyueshiting_btu_js"><a href="javascript:void(0);">预约试听</a></li>
        </ul>
      </div>
    </div>
    <!-- 导航 nav end-->
    <!-- 公共侧边栏 start-->
    <div class="cebianlan_161025">
      <div class="cebianlan_161025_red">
        <p class="cebianlan_161025_red_tel"><a href="tel://4008787276">400-8787-276</a></p>
        <p class="cebianlan_161025_red_time">工作时间：10:00-20:00</p>
      </div>
      <div class="cebianlan_161025_blue">
        <form id="cebianlan_161025_blue_form" name="" method="post" action="index.php-c=search&amp;a=search.html" class="cebianlan_161025_blue_form">
          <input id="search_ord_161026" name="mobile" type="text" value="输入电话，查询订单" class="search_ord_161026"><span class="search_ord_161026_button"></span>
        </form>
      </div>
      <div class="cebianlan_161025_green"><img src="../images_new/headImages_new/cebian_green_new_161025.png" class="cebianlan_161025_green1"><img src="../images_new/headImages_new/cebian_green2_new_161025.png" class="cebianlan_161025_green2"></div>
      <script src="../js_new/head_js_new/head_cebian_tijiao_new-v=2017.js" charset="gbk"></script>
    </div>
    <!-- 公共侧边栏 end-->
    <!-- 预约试听 start-->
    <div class="yuyueshiting_box1_new_161026 shitingbox_new_161026">
      <div class="yuyuezhezhao_new_161026"></div>
      <div class="yuyueshiting_new_161026">
        <div class="yuyueshitingbg_new_161026"></div>
        <div class="yuyueshitingrel_new_161026">
          <div class="yuyueshiting_new_161026_close"></div>
          <div class="yuyueshiting_new_161026_title">预约试听课程</div>
          <form id="yuyuezhezhao_new_161026_form" name="" method="post" action="" class="yuyuezhezhao_new_161026_form">
            <p>
              <input id="yuyuezhezhao_new_161026_form_name" name="name" type="text" onfocus="this.value=''" class="yuyuezhezhao_new_161026_form_name">
              <label>姓名：</label>
            </p>
            <p>
              <input id="yuyuezhezhao_new_161026_form_tel" name="mobile" type="text" onfocus="this.value=''" class="yuyuezhezhao_new_161026_form_tel">
              <label>电话：</label>
            </p>
            <div id="yuyueshiting_new_161026_btu" class="yuyueshiting_new_161026_btu">马上预约</div>
          </form>
        </div>
      </div>
    </div>
    <div class="yuyueshiting_box2_new_161026 shitingbox_new_161026">
      <div class="yuyuezhezhao_new_161026"></div>
      <div class="yuyueshiting_s_new_161026">
        <div class="yuyueshitingrel_new_161026">
          <div class="yuyueshiting_new_161026_close"></div>
          <div class="yuyueshiting_new_161026_btu2">确定</div>
        </div>
      </div>
    </div>
    <div class="orderbox">
      <div class="orderzhezhao"></div>
      <div class="orderconbox">
        <div class="orderclose">&times;</div>
        <p>预约试听课程</p>
        <div class="line"></div>
        <ul class='formbox'>
          <li>
            <div class="inputbox">
              <div class="inputbox-left inputbox-left1"><img src="../images_new/indexImages_new/corder/name-grey.png" alt=""></div>
              <label for="">
                <input class="name-input" type="text" placeholder="姓名">
              </label>
            </div>
            <div class="inputerror"></div>
          </li>
          <li>
            <div class="inputbox">
              <div class="inputbox-left inputbox-left2"><img src="../images_new/indexImages_new/corder/phone-grey.png" alt=""></div>
              <label for="">
                <input class="phone-input" type="text" placeholder="电话">
              </label>
            </div>
            <div class="inputerror"></div>
          </li>
          <li>
            <button class='yuyuebtn'>马上预约</button>
          </li>
        </ul>
      </div>
      <div class="goxinbox">
        <div class="orderclose">&times;</div>
        <div class="goxinboxword">
          <div><img src="../images_new/indexImages_new/corder/gongxi.png" alt=""></div>
          <p>恭喜</p>
        </div>
        <p class="goxinvalue">您的试听课已经预约成功！稍后会有专业的老师与你联系，请耐心等候。</p>
        <div class="quedingbox">
          <button class='queding'>确定</button>
        </div>
      </div>
    </div>
    <!-- 预约试听 end-->
    <!-- 公共头部 end-->
    <div id="content">
      <!-- banner start-->
    </div>
    <div id="touchMain" class="slide-main"><a href="javascript:;" stat="prev1001" class="prev"><img src="../images_new/indexImages_new/banner_index/l-btn.png"></a>
      <div id="slideContent" class="slide-box">
        <!-- 170221 start-->
        <div class="slide banner170221">
          <div class="new_warpper_161020 banner170221_box"><img src="../images_new/indexImages_new/banner_index/banner_170221/text.png" class="banner170221_text"><img src="../images_new/indexImages_new/banner_index/banner_170221/up.png" class="banner170221_up"><img src="../images_new/indexImages_new/banner_index/banner_170221/s1.png" class="banner170221_s1"><img src="../images_new/indexImages_new/banner_index/banner_170221/s2.png" class="banner170221_s2"><img src="../images_new/indexImages_new/banner_index/banner_170221/s3.png" class="banner170221_s3"></div><a style="position: absolute; top: 0;left:0;width: 100%; height: 100%; z-index: 4;" href="index.php-c=price&amp;a=price.html"></a>
        </div>
        <!-- 170221 end-->
        <div id="bgstylea" class="slide">
          <div style="position: relative" class="new_warpper_161020"><span class="bannerbtu2_161026 yuyueshiting_btu_js">预约试听</span></div>
        </div>
        <div id="bgstyleb" class="slide">
          <div style="position: relative" class="new_warpper_161020"><span class="bannerbtu3_161026 yuyueshiting_btu_js">预约试听</span></div>
        </div>
        <div id="bgstylea2" class="slide">
          <div style="position: relative" class="new_warpper_161020"><span class="bannerbtu4_161026 yuyueshiting_btu_js">预约试听</span></div>
        </div>
      </div><a href="javascript:;" stat="next1002" class="next"><img src="../images_new/indexImages_new/banner_index/r-btn.png"></a>
      <div class="item"><a stat="item1001" href="javascript:;" class="cur"><span></span></a><a href="javascript:;" stat="item1002"><span></span></a><a href="javascript:;" stat="item1003"><span></span></a><a href="javascript:;" stat="item1004"><span></span></a></div>
    </div>
    <!-- banner end-->
    <!-- 我们的优势 start-->
    <div class="Our_advantage_161025">
      <div class="new_warpper_161020 Our_advantage_161025_main"><img src="../images_new/indexImages_new/youshi_title_161025.png" alt="我们的优势" class="Our_advantage_title_161025">
        <div class="project Our_advantage_161025_item1">
          <div class="project__card">
            <div class="project__card_rel">
              <dl>
                <dt><img src="../images_new/indexImages_new/youshi_item1_161025.png" alt="纯外教"></dt>
                <dd>5000＋国际认证外教，汲取全球优质教育资源，塑造纯英文母语环境。</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="project Our_advantage_161025_item2">
          <div class="project__card">
            <div class="project__card_rel">
              <dl>
                <dt><img src="../images_new/indexImages_new/youshi_item2_161025.png" alt="纯外教"></dt>
                <dd>独家引进国际正版教材，国际学校在家上，让孩子获得权威的语言认证。</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="project Our_advantage_161025_item3">
          <div class="project__card">
            <div class="project__card_rel">
              <dl>
                <dt><img src="../images_new/indexImages_new/youshi_item3_161025.png" alt="纯外教"></dt>
                <dd>在线直播上课，免除孩子奔波之苦，一副耳机连接全球外教。</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="project Our_advantage_161025_item4">
          <div class="project__card">
            <div class="project__card_rel">
              <dl>
                <dt><img src="../images_new/indexImages_new/youshi_item4_161025.png" alt="纯外教"></dt>
                <dd>专属VIP课程顾问随时跟进孩子学习进度，定期测评，保证效果。</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="project Our_advantage_161025_item5">
          <div class="project__card">
            <div class="project__card_rel">
              <dl>
                <dt><img src="../images_new/indexImages_new/youshi_item5_161025.png" alt="纯外教"></dt>
                <dd>课程体系受到20万亚洲家庭认可，让顾客满意是我们的责任。</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="project Our_advantage_161025_item6">
          <div class="project__card">
            <div class="project__card_rel">
              <dl>
                <dt><img src="../images_new/indexImages_new/youshi_item6_161025.png" alt="纯外教"></dt>
                <dd>个性定制学习方案，听说读写全面培优，让世界近在咫尺。</dd>
              </dl>
            </div>
          </div>
        </div>
        <script src="../js_new/index_js_new/jquery.hover3d.js"></script>
        <script>
          $(document).ready(function(){
          $(".project").hover3d({
          selector: ".project__card",
          shine: true
          });
          /*$(".movie").hover3d({
          selector: ".movie__card",
          shine: true,
          sensitivity: 20,
          });*/
          });
        </script>
      </div>
    </div>
    <!-- 我们的优势 end-->
    <!-- 我们的教师 start-->
    <div id="gla"><img src="../images_new/indexImages_new/jiaoshi_title_161025.png" alt="我们的教师" class="jiaoshi_title_161025">
      <div id="gla_box">
        <ul>
          <li>
            <div class="gla_inbox"><img src="../images_new/indexImages_new/jiaoshi_new_161026_10.png"></div>
          </li>
          <li>
            <div class="gla_inbox"><img src="../images_new/indexImages_new/jiaoshi_new_161026_11.png"></div>
          </li>
          <li>
            <div class="gla_inbox"><img src="../images_new/indexImages_new/jiaoshi_new_161026_3.png"></div>
          </li>
          <li>
            <div class="gla_inbox"><img src="../images_new/indexImages_new/jiaoshi_new_161026_4.png"></div>
          </li>
          <li>
            <div class="gla_inbox"><img src="../images_new/indexImages_new/jiaoshi_new_161026_5.png"></div>
          </li>
          <li>
            <div class="gla_inbox"><img src="../images_new/indexImages_new/jiaoshi_new_161026_6.png"></div>
          </li>
          <li>
            <div class="gla_inbox"><img src="../images_new/indexImages_new/jiaoshi_new_161026_7.png"></div>
          </li>
        </ul>
      </div>
      <div class="yuyuebtu_new_161026 yuyueshiting_btu_js">预约试听</div>
    </div>
    <!-- 我们的教师 end-->
    <!-- 我们的口碑 start-->
    <div class="koubei_new_161026"><img src="../images_new/indexImages_new/koubei_title_161025.png" alt="我们的口碑" class="koubei_new_161026_title">
      <div class="koubeirel_new_161026">
        <div class="koubeiover_new_161026 smyclearfix">
          <div class="left koubeiover_page1_new_161026"><img src="../images_new/indexImages_new/koubei_new/koubei1_new.png" class="zuoyouyidong koubeiover_page1_new_161026_1"><img src="../images_new/indexImages_new/koubei_new/koubei2_new.png" class="zuoyouyidong koubeiover_page1_new_161026_2"><img src="../images_new/indexImages_new/koubei_new/koubei3_new.png" class="zuoyouyidong koubeiover_page1_new_161026_3"><img src="../images_new/indexImages_new/koubei_new/koubei4_new.png" class="zuoyouyidong koubeiover_page1_new_161026_4"><img src="../images_new/indexImages_new/koubei_new/koubei5_new.png" class="zuoyouyidong koubeiover_page1_new_161026_5"><img src="../images_new/indexImages_new/koubei_new/koubei6_new.png" class="zuoyouyidong koubeiover_page1_new_161026_6"><img src="../images_new/indexImages_new/koubei_new/koubei7_new.png" class="zuoyouyidong koubeiover_page1_new_161026_7"><img src="../images_new/indexImages_new/koubei_new/koubei9_new.png" class="zuoyouyidong koubeiover_page1_new_161026_9"><img src="../images_new/indexImages_new/koubei_new/koubei10_new.png" class="zuoyouyidong koubeiover_page1_new_161026_10"></div>
          <div class="left koubeiover_page2_new_161026"><img src="../images_new/indexImages_new/koubei_new/koubei14_new.png" class="zuoyouyidong koubeiover_page2_new_161026_4"><img src="../images_new/indexImages_new/koubei_new/koubei12_new.png" class="zuoyouyidong koubeiover_page2_new_161026_2"><img src="../images_new/indexImages_new/koubei_new/koubei11_new.png" class="zuoyouyidong koubeiover_page2_new_161026_1"><img src="../images_new/indexImages_new/koubei_new/koubei13_new.png" class="zuoyouyidong koubeiover_page2_new_161026_3"><img src="../images_new/indexImages_new/koubei_new/koubei15_new.png" class="zuoyouyidong koubeiover_page2_new_161026_5"><img src="../images_new/indexImages_new/koubei_new/koubei16_new.png" class="zuoyouyidong koubeiover_page2_new_161026_6"><img src="../images_new/indexImages_new/koubei_new/koubei17_new.png" class="zuoyouyidong koubeiover_page2_new_161026_7"><img src="../images_new/indexImages_new/koubei_new/koubei18_new.png" class="zuoyouyidong koubeiover_page2_new_161026_8"><img src="../images_new/indexImages_new/koubei_new/koubei19_new.png" class="zuoyouyidong koubeiover_page2_new_161026_9"></div>
        </div>
        <div class="new_warpper_161020 koubei_btubox_new_161026 smyclearfix">
          <div class="left koubei_btuleft_new_161026"></div>
          <div class="right koubei_bturight_new_161026"></div>
        </div>
      </div>
    </div>
    <!-- 我们的口碑 end-->
    <!-- 企业荣誉 start-->
    <div class="new_warpper_161020 qiyerongyu_new_161129"><img src="../images_new/indexImages_new/qiye_title_161129.png" alt="企业荣誉" class="koubei_new_161026_title">
      <div class="smyclearfix qiyerongyu_new_161129-rel"><a target="_blank" href="http://mp.weixin.qq.com/s/Qvv-Orffxi1mkM4fByKXqg" class="qiyerongyu_new_161129-rel-item">
          <dl>
            <dt class="qiyerongyu_new_161129-rel-item-dt"><img src="../images_new/indexImages_new/qiye1.jpg"><span class="light-161129"></span></dt>
            <dd>GoGoTalk荣获2016中国品牌影响力少儿英语机构</dd>
          </dl></a><a target="_blank" href="http://mp.weixin.qq.com/s/_trZpz8SKD1S-_dHnmpWiw" class="qiyerongyu_new_161129-rel-item">
          <dl>
            <dt class="qiyerongyu_new_161129-rel-item-dt"><img src="../images_new/indexImages_new/qiye2.jpg"><span class="light-161129"></span></dt>
            <dd>GoGoTalk创始人肖一辉先生接受新浪专访</dd>
          </dl></a><a target="_blank" href="http://mp.weixin.qq.com/s/moiawAu7om7LJdY3XtBHUQ" class="qiyerongyu_new_161129-rel-item">
          <dl>
            <dt class="qiyerongyu_new_161129-rel-item-dt"><img src="../images_new/indexImages_new/qiye3.jpg"><span class="light-161129"></span></dt>
            <dd>GoGoTalk荣获腾讯教育知名少儿英语品牌</dd>
          </dl></a><a target="_blank" href="http://mp.weixin.qq.com/s/Dr5szixqNqDAFFiP4UxGJA" class="qiyerongyu_new_161129-rel-item">
          <dl>
            <dt class="qiyerongyu_new_161129-rel-item-dt"><img src="../images_new/indexImages_new/qiye4.jpg"><span class="light-161129"></span></dt>
            <dd>GoGoTalk联合创始人胡冰对话北京文艺广播FM87.6</dd>
          </dl></a></div>
    </div>
    <!-- 企业荣誉 end-->
    <!-- 合作媒体 start-->
    <div class="new_warpper_161020 hezuo_new_161129"><img src="../images_new/indexImages_new/hezuo_title_161129.png" alt="合作媒体" class="koubei_new_161026_title">
      <div class="smyclearfix hezuo_new_161129_rel">
        <div class="project2 mr-161129">
          <div class="project2__card"><img src="../images_new/indexImages_new/new/logo1.jpg" class="project2__card_rel"></div><a target="_blank" href="http://video.sina.com.cn/view/250860558.html"></a>
        </div>
        <div class="project2 mr-161129">
          <div class="project2__card"><img src="../images_new/indexImages_new/new/logo2.jpg" class="project2__card_rel"></div>
          <!-- <a target="_blank" href=""></a>-->
        </div>
        <div class="project2 mr-161129">
          <div class="project2__card"><img src="../images_new/indexImages_new/new/logo3.jpg" class="project2__card_rel"></div>
          <!-- <a target="_blank" href=""></a>-->
        </div>
        <div class="project2">
          <div class="project2__card"><img src="../images_new/indexImages_new/new/logo4.jpg" class="project2__card_rel"></div>
          <!-- <a target="_blank" href=""></a>-->
        </div>
        <div class="project2 mr-161129">
          <div class="project2__card"><img src="../images_new/indexImages_new/new/logo5.jpg" class="project2__card_rel"></div>
          <!-- <a target="_blank" href=""></a>-->
        </div>
        <div class="project2 mr-161129">
          <div class="project2__card"><img src="../images_new/indexImages_new/new/logo6.jpg" class="project2__card_rel"></div>
          <!-- <a target="_blank" href=""></a>-->
        </div>
        <div class="project2 mr-161129">
          <div class="project2__card"><img src="../images_new/indexImages_new/new/logo7.jpg" class="project2__card_rel"></div>
          <!-- <a target="_blank" href=""></a>-->
        </div>
        <div class="project2">
          <div class="project2__card"><img src="../images_new/indexImages_new/new/logo8.jpg" class="project2__card_rel"></div>
          <!-- <a target="_blank" href=""></a>-->
        </div>
      </div>
      <script>
        $(document).ready(function () {
        $(".project2").hover3d({
        selector: ".project2__card",
        shine: false
        });
        /*$(".movie").hover3d({
        selector: ".movie__card",
        shine: true,
        sensitivity: 20,
        });*/
        });
      </script>
    </div>
    <!-- 合作媒体 end-->
    <!-- 我们的愿景 start
    .yuanjing_new_161026
    .yuanjingxian_new_161026
    -->
    <!-- 我们的愿景 end-->
    <!-- footer start-->
    <link rel="stylesheet" type="text/css" href="../styles_new/footer_new_161020.css">
    <!-- 尾 css-->
    <div class="footer_161025_new">
      <div class="new_warpper_161020 smyclearfix footer_161025_new_top">
        <p class="left footer_161025_new_p1"><img src="../images_new/footerImages_new/footerImage1.png">service@gogo-talk.com</p>
        <p class="left footer_161025_new_p2"><img src="../images_new/footerImages_new/footerImage2.png">北京市朝阳区安慧北里逸园28号逸园商务楼4层403</p>
        <p class="right footer_161025_new_p3"><img src="../images_new/footerImages_new/footerImage3.png">咨询热线：<a href="tel://4008787276">400-8787-276</a></p>
      </div>
      <div style="height: 145px;" class="footer_161025_new_bottom">
        <div class="new_warpper_161020">
          <p><a href="http://www.anquan.org">
              <script src="http://static.anquan.org/static/outer/js/aq_auth.js"></script></a></p>
          <p style="margin-top: 30px;">青少英语 www.gogo-talk.com 京ICP备15001014号-4<span>All Rights Reserved Copyright 2002-2015 笨鸟盛世(北京)教育科技有限公司 版权所有</span></p>
          <p><a href="index.php.html">青少英语官网</a> |<a href="index.php-c=course&amp;a=course.html">课程体系</a> |<a href="index.php-c=price&amp;a=price.html">课程购买</a> |<a href="index.php-c=scroll&amp;a=scroll.html" target="_blank">学习理念</a> |<a href="http://bnys.121learn.cn" target="_blank">在线上课</a> |<a href="index.php-c=aboutus&amp;a=aboutus.html">联系我们</a> |<a href="index.php-c=agreement&amp;a=agreement.html">服务协议</a></p>
        </div>
      </div>
    </div>
    <!-- footer end-->
    <!-- 公共头部 end-->
  </body>
</html>
