gogotalk/layouts/price.jade
doctype html
html
  head(lang='en')
    meta(http-equiv='content-type', content='text/html;charset=utf-8')
    // meta name="viewport" content="width=device-width, initial-scale=1"
    title GoGoTalk青少外教在线英语_课程购买
    meta(content='GoGoTalk,青少英语,GoGoTalk青少英语,笨鸟盛世,教育资源,在线学习', name='keywords')
    meta(content='GoGoTalk是笨鸟盛世（北京）科技有限公司旗下的在线青少外教英语品牌。作为互联网英语教育的领跑者，GoGoTalk采用“外教互动式在线学习”模式，让中国孩子足不出户汲取全球优秀教育资源，与世界共同成长。从语言艺术、全球视野、自信沟通和文化探索四个维度全面学习，引领孩子跨越地域屏障，与世界自信沟通，自由表达。', name='description')
    link(rel='stylesheet', type='text/css', href='../styles/base_0425.css')
    link(rel='stylesheet', type='text/css', href='../styles/price0221.css')
    script(src='../js/jquery-1.7.2.min.js')
    script(src='../js/price.js', charset='utf-8')
    script(src='../js/smy_0426_tijiao.js', charset='gbk')
    script(type='text/javascript', src='../js/jquery.downCount.js')
    script(src='../js_new/newyear2.js')
    //if IE 9
      script.
        $(function(){$(".fangda_1025").css({"opacity":1});});
    script(src='../js_new/yuanxiao.js')
  body
    include header
    // 170221 start
    .banner170221
      .new_warpper_161020.banner170221_box
        img.banner170221_text(src='../images_new/indexImages_new/banner_index/banner_170221/text.png')
        img.banner170221_up(src='../images_new/indexImages_new/banner_index/banner_170221/up.png')
        img.banner170221_s1(src='../images_new/indexImages_new/banner_index/banner_170221/s1.png')
        img.banner170221_s2(src='../images_new/indexImages_new/banner_index/banner_170221/s2.png')
        img.banner170221_s3(src='../images_new/indexImages_new/banner_index/banner_170221/s3.png')
    // 170221 end
    // page1 start
    // 菲律宾课程
    div(style="background: url('../images/price/bg_0628.png') center top no-repeat;")
      .new_warpper_0508.page1_0426(style='padding-top:80px;')
        img(style='display:block; margin:0 auto;', src='../images/price/title.png')
        table.table_0513(style='margin-top:60px;')
          tr.table_0513_th
            td.table_0513_width1 课时数
            td.table_0513_width1 课程总价
            td.table_0513_width1 有效期
            td.dispaly_none.table_0513_width1.hui_0513 购买
      // 说明开始
      .illustrate
        img(style='display:block; margin:100px auto 0;', src='../images/price/title3.png')
        div(style='width:1156px; height:300px;margin:60px auto 0; border-radius:8px; background:#675fca;')
          div(style='width:100%; text-align:center; height:100px; line-height:100px; font-size:24px; color:#fff;')
            | 遇到问题？点击查看
            a.a_0628(href='index.php-c=illustrate&a=illustrate.html', target='_blank') 《在线支付及上课指南》
          .smyclearfix
            div(style=' width:384px; height:160px; float:left; border-right:1px solid #857fd5;')
              h2(style=' width:100%; height:64px; line-height:64px; color:#fff; text-align:center; font-size:24px; font-weight:normal;') 课程优势
              p(style='width:240px; margin:0 auto; font-size:16px; color:#fff; line-height:24px;') 上课时间自由，预约课程方便，每天都可以给孩子25分钟短时高频的英语学习环境。
            div(style=' width:384px; height:160px; float:left; border-right:1px solid #857fd5;')
              h2(style=' width:100%; height:64px; line-height:64px; color:#fff; text-align:center; font-size:24px; font-weight:normal;') 适合人群
              p(style='width:240px; margin:0 auto; font-size:16px; color:#fff; line-height:24px;') 所有对英语学习感兴趣的小朋友及青少年。
            div(style=' width:384px; height:160px; float:left; border-right:')
              h2(style=' width:100%; height:64px; line-height:64px; color:#fff; text-align:center; font-size:24px; font-weight:normal;') 特别提示
              p(style='width:240px; margin:0 auto; font-size:16px; color:#fff; line-height:24px;') 孩子可以在一天多次高频学习，也可以一周几次巩固学习效果哦~其他事宜可致电GoGoTalk官方客服400-8787-276详细了解。
      div(style="width:100%; height:124px; margin:120px auto 0;background:url('images/price/footerbg_0628.png') center top no-repeat;")
      style.
        .a_0628{color: #f5fb00}
        .a_0628:hover{ color:#fbbd00;}
        .btu_buy{width:130px !important;}
        script.
          function fun(class_hour,id){
          //alert(window.location.href);
          $.post("http://www.gogo-talk.com/index.php?c=course&a=getCourse",{'class_hour':class_hour,'id':id},function(data){
          //alert(data);
          data = eval('('+data+')');
          //$("#dingdanhaoma").val(data.out_trade_no);
          $("#dingdanhaoma").attr("value",data.out_trade_no);
          $("#wx_dingdanhaoma").attr("value",data.out_trade_no);
          $("#kq_dingdanhaoma").attr("value",data.out_trade_no);
          $("#out_trade_no").val(data.out_trade_no);
          $("#wx_out_trade_no").val(data.out_trade_no);
          $("#kq_out_trade_no").val(data.out_trade_no);
          $("#course_id").val(data.id);
          $("#wx_course_id").val(data.id);
          $("#kq_course_id").val(data.id);
          $("#shangpinmingcheng").val(data.subject);
          $("#wx_shangpinmingcheng").val(data.subject);
          $("#kq_shangpinmingcheng").val(data.subject);
          $("#subject").val(data.subject);
          $("#wx_subject").val(data.subject);
          $("#kq_subject").val(data.subject);
          $("#fukuanjine").val(data.total_fee);
          $("#wx_fukuanjine").val(data.total_fee);
          $("#kq_fukuanjine").val(data.total_fee);
          $("#total_fee").val(data.total_fee);
          $("#wx_total_fee").val(data.total_fee);
          $("#kq_total_fee").val(data.total_fee);
          $("#buy_form_0516").show();
          $("#xf_mb").show();
          });
          }
          function fun1(){
          $("#shoujihaoma").css({border:"1px solid #333"});
          $("#buy_form_0516").hide();
          $("#xf_mb").hide();
          }
    #buy_form_0516.buy_form_0516
      .close2_0427(onclick='fun1()')
      .form_0516_title 确认订单
      .form_0516_rel
        form#buy_form.buy_form(name='buy_form', method='post', action='index.php-c=pay&a=payment.html', style='')
          p
            label.buy_form_0516_lable(for='dingdanhaoma') 订单编号：
            input#dingdanhaoma(name='dingdanhaoma', type='text', onfocus="this.value=''", value='', disabled='disabled')
            input#out_trade_no(name='WIDout_trade_no', type='hidden', value='')
            input#course_id(name='course_id', type='hidden', value='')
          p
            label.buy_form_0516_lable(for='shangpinmingcheng') 商品名称：
            input#shangpinmingcheng(name='shangpinmingcheng', type='text', onfocus="this.value=''", disabled='true')
            input#subject(name='WIDsubject', type='hidden', value='')
          p(style='height:36px;')
            label.buy_form_0516_lable(for='fukuanjine') 付款金额：
            input#fukuanjine(name='fukuanjine', type='text', onfocus="this.value=''", disabled='true')
            input#total_fee(name='WIDtotal_fee', type='hidden', value='')
          p(style='text-indent: 234px; font-size: 14px;color: #fc5624;height: 42px; padding-top:6px; position:relative;')
            img(style='position:absolute; top:0; left:200px; width:20px;', src='../images/price/hui.png')
            | 试听当天报名，可享课程优惠，详情请致电
            a(href='tel://4008787276', style='color: #fc5624;font-size:12px;') 4008787276
          p(style='height:36px;')
            label.buy_form_0516_lable(for='dingdanhaoma')
              span(style='display:inline-block;color: #fc5624; vertical-align: middle;') * 
              | 手机号码：
            // <input name="WIDmobile" id="shoujihaoma" type="text" onfocus="this.value=''"/>
            input#shoujihaoma(name='WIDmobile', type='text', onfocus="this.value=''")
          p(style='text-indent: 194px; font-size: 12px;color: #999999;height: 36px;') 注意：手机号码，必填（支付信息将以短信形式发送至您的手机）
          p(style='height:36px;')
            label.buy_form_0516_lable(for='beizhuxinxi') 备注信息：
            // <input name="WIDremarks" id="beizhuxinxi" type="text" onfocus="this.value=''"/>
            input#beizhuxinxi(name='WIDremarks', type='text', onfocus="this.value=''")
          p(style='text-indent: 194px; font-size: 12px;color: #999999;height:36px;') 注意：备注信息，选填（可填写您对本课程的建议，要求等）
          p(style='text-indent: 162px; font-size: 14px; height: 30px;')
            span.duigou
              i
            span(style='display: inline-block; text-indent: 20px;')
              | 我已阅读并同意
              a(href='index.php-c=agreement&a=agreement.html', target='_blank', style='color: #fc5624;')  《GoGoTalk青少英语课程服务协议》
          .smyclearfix
            #buy_queren_zhifubao.left.btu4_0426.btu_buy(style='margin-left: 200px;') 支付宝支付
            #buy_queren_weixin.left.btu4_0426.btu_buy 微信支付
            #buy_queren_kuaiqian.left.btu4_0426.btu_buy 网银/快捷支付
        // 隐藏微信表单
        form#wx_buy_form.buy_form(name='buy_form', method='post', action='weixinpay/example/native.php.html', style='display: none;')
          p
            label.buy_form_0516_lable(for='wx_dingdanhaoma') 订单编号：
            input#wx_dingdanhaoma(name='wx_dingdanhaoma', type='text', onfocus="this.value=''", value='', disabled='disabled')
            input#wx_out_trade_no(name='wx_WIDout_trade_no', type='hidden', value='')
            input#wx_course_id(name='wx_course_id', type='hidden', value='')
          p
            label.buy_form_0516_lable(for='wx_shangpinmingcheng') 商品名称：
            input#wx_shangpinmingcheng(name='wx_shangpinmingcheng', type='text', onfocus="this.value=''", disabled='true')
            input#wx_subject(name='wx_WIDsubject', type='hidden', value='')
          p
            label.buy_form_0516_lable(for='wx_fukuanjine') 付款金额：
            input#wx_fukuanjine(name='wx_fukuanjine', type='text', onfocus="this.value=''", disabled='true')
            input#wx_total_fee(name='wx_WIDtotal_fee', type='hidden', value='')
          p(style='text-indent: 194px; font-size: 14px;color: #fc5624;height: 42px;') 试听课后两日内报名，可享课程优惠，详情请联系您的课程顾问。
          p(style='height:42px;')
            label.buy_form_0516_lable(for='wx_dingdanhaoma')
              span(style='display:inline-block;color: #fc5624; vertical-align: middle;') * 
              | 手机号码：
            input#wx_shoujihaoma(name='wx_WIDmobile', type='text', onfocus="this.value=''")
          p(style='text-indent: 194px; font-size: 12px;color: #999999;height: 42px;') 注意：手机号码，必填（支付信息将以短信形式发送至您的手机）
          p(style='height:42px;')
            label.buy_form_0516_lable(for='wx_beizhuxinxi') 备注信息：
            input#wx_beizhuxinxi(name='wx_WIDremarks', type='text', onfocus="this.value=''")
          p(style='text-indent: 194px; font-size: 12px;color: #999999;height:36px;') 注意：备注信息，选填（可填写您对本课程的建议，要求等）
          p(style='text-indent: 162px; font-size: 14px; height: 30px;')
            span.duigou
              i
            span(style='display: inline-block; text-indent: 20px;')
              | 我已阅读并同意
              a(href='index.php-c=agreement&a=agreement.html', target='_blank', style='color: #fc5624;')  《GoGoTalk青少英语课程服务协议》
        // ##################块钱支付start######################
        form#kq_buy_form(name='kqPay', action='https://www.99bill.com/gateway/recvMerchantInfoAction.htm', method="post", style='display: none;')
          input#inputCharset(type='hidden', name='inputCharset', value='<%=inputCharset%>')
          input#pageUrl(type='hidden', name='pageUrl', value='')
          input#bgUrl(type='hidden', name='bgUrl', value='<%=bgUrl%>')
          input#version(type='hidden', name='version', value='<%=version%>')
          input#language(type='hidden', name='language', value='<%=language%>')
          input#signType(type='hidden', name='signType', value='<%=signType%>')
          input#signMsg(type='hidden', name='signMsg', value='<%=signMsg%>')
          input#merchantAcctId(type='hidden', name='merchantAcctId', value='<%=merchantAcctId%>')
          input#payerName(type='hidden', name='payerName', value='')
          input#payerContactType(type='hidden', name='payerContactType', value='<%=payerContactType%>')
          input#payerContact(type='hidden', name='payerContact', value='<%=payerContact%>')
          input#orderId(type='hidden', name='orderId', value='<%=orderId%>')
          input#orderAmount(type='hidden', name='orderAmount', value='<%=orderAmount%>')
          input#orderTime(type='hidden', name='orderTime', value='<%=orderTime%>')
          input#productName(type='hidden', name='productName', value='')
          input#productNum(type='hidden', name='productNum', value='<%=productNum%>')
          input#productId(type='hidden', name='productId', value='<%=productId%>')
          input#productDesc(type='hidden', name='productDesc', value='')
          input#ext1(type='hidden', name='ext1', value='<%=ext1%>')
          input#ext2(type='hidden', name='ext2', value='')
          input#payType(type='hidden', name='payType', value='<%=payType%>')
          input#bankId(type='hidden', name='bankId', value='')
          input#redoFlag(type='hidden', name='redoFlag', value='')
          input#pid(type='text', name='pid', value='')

          
        // ##################块钱支付end######################
    #xf_mb.xf_mb   
    include footer

gogotalk/js_new/dist/price.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <!-- meta name="viewport" content="width=device-width, initial-scale=1"-->
    <title>GoGoTalk青少外教在线英语_课程购买</title>
    <meta content="GoGoTalk,青少英语,GoGoTalk青少英语,笨鸟盛世,教育资源,在线学习" name="keywords">
    <meta content="GoGoTalk是笨鸟盛世（北京）科技有限公司旗下的在线青少外教英语品牌。作为互联网英语教育的领跑者，GoGoTalk采用“外教互动式在线学习”模式，让中国孩子足不出户汲取全球优秀教育资源，与世界共同成长。从语言艺术、全球视野、自信沟通和文化探索四个维度全面学习，引领孩子跨越地域屏障，与世界自信沟通，自由表达。" name="description">
    <link rel="stylesheet" type="text/css" href="../styles/base_0425.css">
    <link rel="stylesheet" type="text/css" href="../styles/price0221.css">
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/price.js" charset="utf-8"></script>
    <script src="../js/smy_0426_tijiao.js" charset="gbk"></script>
    <script type="text/javascript" src="../js/jquery.downCount.js"></script>
    <script src="../js_new/newyear2.js"></script>
    <!--if IE 9
    script.
      $(function(){$(".fangda_1025").css({"opacity":1});});
    -->
    <script src="../js_new/yuanxiao.js"></script>
  </head>
  <body>
    <!-- 公共头部 start-->
    <script type="text/javascript">
      $().ready(function () {
      //获取客户端日期并格式化
      var myDate = new Date();
      var datetime = myDate.getFullYear() + "年" + ((myDate.getMonth() + 1) > 10 ? (myDate.getMonth() + 1) : "0"
      + (myDate.getMonth() + 1)) + "月" + (myDate.getDate() < 10 ? "0" + myDate.getDate() : myDate
      .getDate()) + "日" + (myDate.getHours() < 10 ? "0" + myDate.getHours() : myDate
      .getHours()) + "时" + (myDate.getMinutes() < 10 ? "0" + myDate.getMinutes() : myDate
      .getMinutes()) + "分" + (myDate.getSeconds() < 10 ? "0" + myDate.getSeconds() : myDate
      .getSeconds()) + "秒";
      var starttime = "2017年02月22日00时00分00秒";
      var endtime = "2017年02月25日00时00分00秒";
      //判断日期
      if(datetime<starttime){
      }else if(datetime > starttime && endtime > datetime) {
      $(".head_161025").addClass("head_1123");
      $(".headTop_161025").addClass("head_1123_bo");
      $(".head_161025").prepend("<div class='top1123_bg'><div class='new_warpper_161020 smyclearfix'><div class='left top1123_laba'></div><div id='scrollobj' class='left'><span class='scrollobj_span'>&nbsp;&nbsp;</span></div></div><style>.head_1123{height: auto;padding-top: 0;}.head_1123_bo{border: none;}.top1123_bg{position:relative;background: url('/images_new/headImages_new/top-gundong.jpg') repeat-x;}.top1123_laba {width: 30px;height: 26px;margin: 5px 30px 0 10px;background: url('/images_new/headImages_new/top-laba.png') no-repeat;} #scrollobj{width: 1130px; height:38px; line-height: 38px;color:#fff;white-space:nowrap;overflow:hidden; font-size: 16px;}.scrollobj_span{display: inline-block; padding:0 50px;height:38px;line-height:38px;}</style></div>");
      $(".scrollobj_span").html("开学季活动延长72小时：购180课时送15课时；购360课时送40课时；购720课时送60课时！全线9折，速来抢课！");
      setInterval("scroll(document.getElementById('scrollobj'))", 20);
      } else {
      $(".top1123_bg").css({"display": "none"});
      }
      });
    </script>
    <!-- 导航 nav start-->
    <link rel="stylesheet" type="text/css" href="../styles_new/head_new_170111.css">
    <!-- 头 css-->
    <div class="head_161025">
      <!-- 活动 start-->
      <script>
        //文字滚动
        function scroll(obj) {
        var tmp = (obj.scrollLeft)++;
        if (obj.scrollLeft == tmp) obj.innerHTML += obj.innerHTML;
        if (obj.scrollLeft >= obj.firstChild.offsetWidth) obj.scrollLeft = 0;
        }
      </script>
      <!-- 活动 end-->
      <div class="headTop_161025">
        <div class="new_warpper_161020 new_warpper_170111 smyclearfix"><a href="index.html" class="left headTop_logo_161025"><img width="100%" src="../images_new/headImages_new/logo_161025_new.png" alt="gogotalk"></a><a href="tel://4008787276" class="right headTop_tel_161025"><img style="width:100%;" src="../images_new/headImages_new/tel_161025_new.png" alt="gogotalk"></a></div>
        <div class="download_0111"><img src="../images_new/headImages_new/down/jiantou.png" class="download_jiantou_0111"><a style="position: absolute; top: 0;left:0;width: 100%; height: 100%; z-index: 4;" href="http://learn.gogo-talk.com/download/WeiyiEduSetup.exe"></a></div>
      </div>
      <div class="headNav_161025">
        <ul class="smyclearfix headRelNav_161025">
          <li data-btntype="index" class="nav-group cur_new left"><a href="./main.html">首页</a></li>
          <li data-btntype="about" class="nav-group left"><a href="./aboutus.html">关于我们</a></li>
          <li data-btntype="lesson" class="nav-group left"><a href="./course.html">课程体系</a></li>
          <li data-btntype="buyLesson" class="nav-group left"><a href="./price.html">课程购买</a></li>
          <li class="left"><a target="_blank" href="index.php-c=scroll&amp;a=scroll.html">学习理念</a></li>
          <li class="left"><a target="_blank" href="http://bnys.121learn.cn/login?next=%2Flearn">在线上课</a></li>
          <li class="left yuyueshiting_btu_js"><a href="javascript:void(0);">预约试听</a></li>
        </ul>
      </div>
    </div>
    <!-- 导航 nav end-->
    <!-- 公共侧边栏 start-->
    <div class="cebianlan_161025">
      <div class="cebianlan_161025_red">
        <p class="cebianlan_161025_red_tel"><a href="tel://4008787276">400-8787-276</a></p>
        <p class="cebianlan_161025_red_time">工作时间：10:00-20:00</p>
      </div>
      <div class="cebianlan_161025_blue">
        <form id="cebianlan_161025_blue_form" name="" method="post" action="index.php-c=search&amp;a=search.html" class="cebianlan_161025_blue_form">
          <input id="search_ord_161026" name="mobile" type="text" value="输入电话，查询订单" class="search_ord_161026"><span class="search_ord_161026_button"></span>
        </form>
      </div>
      <div class="cebianlan_161025_green"><img src="../images_new/headImages_new/cebian_green_new_161025.png" class="cebianlan_161025_green1"><img src="../images_new/headImages_new/cebian_green2_new_161025.png" class="cebianlan_161025_green2"></div>
      <script src="../js_new/head_js_new/head_cebian_tijiao_new-v=2017.js" charset="gbk"></script>
    </div>
    <!-- 公共侧边栏 end-->
    <!-- 预约试听 start-->
    <div class="yuyueshiting_box1_new_161026 shitingbox_new_161026">
      <div class="yuyuezhezhao_new_161026"></div>
      <div class="yuyueshiting_new_161026">
        <div class="yuyueshitingbg_new_161026"></div>
        <div class="yuyueshitingrel_new_161026">
          <div class="yuyueshiting_new_161026_close"></div>
          <div class="yuyueshiting_new_161026_title">预约试听课程</div>
          <form id="yuyuezhezhao_new_161026_form" name="" method="post" action="" class="yuyuezhezhao_new_161026_form">
            <p>
              <input id="yuyuezhezhao_new_161026_form_name" name="name" type="text" onfocus="this.value=''" class="yuyuezhezhao_new_161026_form_name">
              <label>姓名：</label>
            </p>
            <p>
              <input id="yuyuezhezhao_new_161026_form_tel" name="mobile" type="text" onfocus="this.value=''" class="yuyuezhezhao_new_161026_form_tel">
              <label>电话：</label>
            </p>
            <div id="yuyueshiting_new_161026_btu" class="yuyueshiting_new_161026_btu">马上预约</div>
          </form>
        </div>
      </div>
    </div>
    <div class="yuyueshiting_box2_new_161026 shitingbox_new_161026">
      <div class="yuyuezhezhao_new_161026"></div>
      <div class="yuyueshiting_s_new_161026">
        <div class="yuyueshitingrel_new_161026">
          <div class="yuyueshiting_new_161026_close"></div>
          <div class="yuyueshiting_new_161026_btu2">确定</div>
        </div>
      </div>
    </div>
    <!-- 预约试听 end-->
    <!-- 公共头部 end-->
    <!-- 170221 start-->
    <div class="banner170221">
      <div class="new_warpper_161020 banner170221_box"><img src="../images_new/indexImages_new/banner_index/banner_170221/text.png" class="banner170221_text"><img src="../images_new/indexImages_new/banner_index/banner_170221/up.png" class="banner170221_up"><img src="../images_new/indexImages_new/banner_index/banner_170221/s1.png" class="banner170221_s1"><img src="../images_new/indexImages_new/banner_index/banner_170221/s2.png" class="banner170221_s2"><img src="../images_new/indexImages_new/banner_index/banner_170221/s3.png" class="banner170221_s3"></div>
    </div>
    <!-- 170221 end-->
    <!-- page1 start-->
    <!-- 菲律宾课程-->
    <div style="background: url('../images/price/bg_0628.png') center top no-repeat;">
      <div style="padding-top:80px;" class="new_warpper_0508 page1_0426"><img style="display:block; margin:0 auto;" src="../images/price/title.png">
        <table style="margin-top:60px;" class="table_0513">
          <tr class="table_0513_th">
            <td class="table_0513_width1">课时数</td>
            <td class="table_0513_width1">课程总价</td>
            <td class="table_0513_width1">有效期</td>
            <td class="dispaly_none table_0513_width1 hui_0513">购买</td>
          </tr>
        </table>
      </div>
      <!-- 说明开始-->
      <div class="illustrate"><img style="display:block; margin:100px auto 0;" src="../images/price/title3.png">
        <div style="width:1156px; height:300px;margin:60px auto 0; border-radius:8px; background:#675fca;">
          <div style="width:100%; text-align:center; height:100px; line-height:100px; font-size:24px; color:#fff;">遇到问题？点击查看<a href="index.php-c=illustrate&amp;a=illustrate.html" target="_blank" class="a_0628">《在线支付及上课指南》</a></div>
          <div class="smyclearfix">
            <div style=" width:384px; height:160px; float:left; border-right:1px solid #857fd5;">
              <h2 style=" width:100%; height:64px; line-height:64px; color:#fff; text-align:center; font-size:24px; font-weight:normal;">课程优势</h2>
              <p style="width:240px; margin:0 auto; font-size:16px; color:#fff; line-height:24px;">上课时间自由，预约课程方便，每天都可以给孩子25分钟短时高频的英语学习环境。</p>
            </div>
            <div style=" width:384px; height:160px; float:left; border-right:1px solid #857fd5;">
              <h2 style=" width:100%; height:64px; line-height:64px; color:#fff; text-align:center; font-size:24px; font-weight:normal;">适合人群</h2>
              <p style="width:240px; margin:0 auto; font-size:16px; color:#fff; line-height:24px;">所有对英语学习感兴趣的小朋友及青少年。</p>
            </div>
            <div style=" width:384px; height:160px; float:left; border-right:">
              <h2 style=" width:100%; height:64px; line-height:64px; color:#fff; text-align:center; font-size:24px; font-weight:normal;">特别提示</h2>
              <p style="width:240px; margin:0 auto; font-size:16px; color:#fff; line-height:24px;">孩子可以在一天多次高频学习，也可以一周几次巩固学习效果哦~其他事宜可致电GoGoTalk官方客服400-8787-276详细了解。</p>
            </div>
          </div>
        </div>
      </div>
      <div style="width:100%; height:124px; margin:120px auto 0;background:url('images/price/footerbg_0628.png') center top no-repeat;"></div>
      <style>
        .a_0628{color: #f5fb00}
        .a_0628:hover{ color:#fbbd00;}
        .btu_buy{width:130px !important;}
        script.
          function fun(class_hour,id){
          //alert(window.location.href);
          $.post("http://www.gogo-talk.com/index.php?c=course&a=getCourse",{'class_hour':class_hour,'id':id},function(data){
          //alert(data);
          data = eval('('+data+')');
          //$("#dingdanhaoma").val(data.out_trade_no);
          $("#dingdanhaoma").attr("value",data.out_trade_no);
          $("#wx_dingdanhaoma").attr("value",data.out_trade_no);
          $("#kq_dingdanhaoma").attr("value",data.out_trade_no);
          $("#out_trade_no").val(data.out_trade_no);
          $("#wx_out_trade_no").val(data.out_trade_no);
          $("#kq_out_trade_no").val(data.out_trade_no);
          $("#course_id").val(data.id);
          $("#wx_course_id").val(data.id);
          $("#kq_course_id").val(data.id);
          $("#shangpinmingcheng").val(data.subject);
          $("#wx_shangpinmingcheng").val(data.subject);
          $("#kq_shangpinmingcheng").val(data.subject);
          $("#subject").val(data.subject);
          $("#wx_subject").val(data.subject);
          $("#kq_subject").val(data.subject);
          $("#fukuanjine").val(data.total_fee);
          $("#wx_fukuanjine").val(data.total_fee);
          $("#kq_fukuanjine").val(data.total_fee);
          $("#total_fee").val(data.total_fee);
          $("#wx_total_fee").val(data.total_fee);
          $("#kq_total_fee").val(data.total_fee);
          $("#buy_form_0516").show();
          $("#xf_mb").show();
          });
          }
          function fun1(){
          $("#shoujihaoma").css({border:"1px solid #333"});
          $("#buy_form_0516").hide();
          $("#xf_mb").hide();
          }
      </style>
    </div>
    <div id="buy_form_0516" class="buy_form_0516">
      <div onclick="fun1()" class="close2_0427"></div>
      <div class="form_0516_title">确认订单</div>
      <div class="line"></div>
      <div class="form_0516_rel">
        <form id="buy_form" name="buy_form" method="post" action="index.php-c=pay&amp;a=payment.html" style="" class="buy_form">
          <p>
            <label for="dingdanhaoma" class="buy_form_0516_lable">订单编号：</label>
            <input id="dingdanhaoma" name="dingdanhaoma" type="text" onfocus="this.value=''" value="" disabled="disabled">
            <input id="out_trade_no" name="WIDout_trade_no" type="hidden" value="">
            <input id="course_id" name="course_id" type="hidden" value="">
          </p>
          <p>
            <label for="shangpinmingcheng" class="buy_form_0516_lable">商品名称：</label>
            <input id="shangpinmingcheng" name="shangpinmingcheng" type="text" onfocus="this.value=''" disabled="true">
            <input id="subject" name="WIDsubject" type="hidden" value="">
          </p>
          <p style="height:36px;">
            <label for="fukuanjine" class="buy_form_0516_lable">付款金额：</label>
            <input id="fukuanjine" name="fukuanjine" type="text" onfocus="this.value=''" disabled="true">
            <input id="total_fee" name="WIDtotal_fee" type="hidden" value="">
          </p>
          <p style="text-indent: 234px; font-size: 14px;color: #fc5624;height: 42px; padding-top:6px; position:relative;"><img style="position:absolute; top:0; left:200px; width:20px;" src="../images/price/hui.png">试听当天报名，可享课程优惠，详情请致电<a href="tel://4008787276" style="color: #fc5624;font-size:12px;">4008787276</a></p>
          <p style="height:36px;">
            <label for="dingdanhaoma" class="buy_form_0516_lable"><span style="display:inline-block;color: #fc5624; vertical-align: middle;">* </span>手机号码：</label>
            <!-- <input name="WIDmobile" id="shoujihaoma" type="text" onfocus="this.value=''"/>-->
            <input id="shoujihaoma" name="WIDmobile" type="text" onfocus="this.value=''">
          </p>
          <p style="text-indent: 194px; font-size: 12px;color: #999999;height: 36px;">注意：手机号码，必填（支付信息将以短信形式发送至您的手机）</p>
          <p style="height:36px;">
            <label for="beizhuxinxi" class="buy_form_0516_lable">备注信息：</label>
            <!-- <input name="WIDremarks" id="beizhuxinxi" type="text" onfocus="this.value=''"/>-->
            <input id="beizhuxinxi" name="WIDremarks" type="text" onfocus="this.value=''">
          </p>
          <p style="text-indent: 194px; font-size: 12px;color: #999999;height:36px;">注意：备注信息，选填（可填写您对本课程的建议，要求等）</p>
          <p style="text-indent: 162px; font-size: 14px; height: 30px;"><span class="duigou"><i></i></span><span style="display: inline-block; text-indent: 20px;">我已阅读并同意<a href="index.php-c=agreement&amp;a=agreement.html" target="_blank" style="color: #fc5624;"> 《GoGoTalk青少英语课程服务协议》</a></span></p>
          <div class="smyclearfix">
            <div id="buy_queren_zhifubao" style="margin-left: 200px;" class="left btu4_0426 btu_buy">支付宝支付</div>
            <div id="buy_queren_weixin" class="left btu4_0426 btu_buy">微信支付</div>
            <div id="buy_queren_kuaiqian" class="left btu4_0426 btu_buy">网银/快捷支付</div>
          </div>
        </form>
        <!-- 隐藏微信表单-->
        <form id="wx_buy_form" name="buy_form" method="post" action="weixinpay/example/native.php.html" style="display: none;" class="buy_form">
          <p>
            <label for="wx_dingdanhaoma" class="buy_form_0516_lable">订单编号：</label>
            <input id="wx_dingdanhaoma" name="wx_dingdanhaoma" type="text" onfocus="this.value=''" value="" disabled="disabled">
            <input id="wx_out_trade_no" name="wx_WIDout_trade_no" type="hidden" value="">
            <input id="wx_course_id" name="wx_course_id" type="hidden" value="">
          </p>
          <p>
            <label for="wx_shangpinmingcheng" class="buy_form_0516_lable">商品名称：</label>
            <input id="wx_shangpinmingcheng" name="wx_shangpinmingcheng" type="text" onfocus="this.value=''" disabled="true">
            <input id="wx_subject" name="wx_WIDsubject" type="hidden" value="">
          </p>
          <p>
            <label for="wx_fukuanjine" class="buy_form_0516_lable">付款金额：</label>
            <input id="wx_fukuanjine" name="wx_fukuanjine" type="text" onfocus="this.value=''" disabled="true">
            <input id="wx_total_fee" name="wx_WIDtotal_fee" type="hidden" value="">
          </p>
          <p style="text-indent: 194px; font-size: 14px;color: #fc5624;height: 42px;">试听课后两日内报名，可享课程优惠，详情请联系您的课程顾问。</p>
          <p style="height:42px;">
            <label for="wx_dingdanhaoma" class="buy_form_0516_lable"><span style="display:inline-block;color: #fc5624; vertical-align: middle;">* </span>手机号码：</label>
            <input id="wx_shoujihaoma" name="wx_WIDmobile" type="text" onfocus="this.value=''">
          </p>
          <p style="text-indent: 194px; font-size: 12px;color: #999999;height: 42px;">注意：手机号码，必填（支付信息将以短信形式发送至您的手机）</p>
          <p style="height:42px;">
            <label for="wx_beizhuxinxi" class="buy_form_0516_lable">备注信息：</label>
            <input id="wx_beizhuxinxi" name="wx_WIDremarks" type="text" onfocus="this.value=''">
          </p>
          <p style="text-indent: 194px; font-size: 12px;color: #999999;height:36px;">注意：备注信息，选填（可填写您对本课程的建议，要求等）</p>
          <p style="text-indent: 162px; font-size: 14px; height: 30px;"><span class="duigou"><i></i></span><span style="display: inline-block; text-indent: 20px;">我已阅读并同意<a href="index.php-c=agreement&amp;a=agreement.html" target="_blank" style="color: #fc5624;"> 《GoGoTalk青少英语课程服务协议》</a></span></p>
        </form>
        <!-- ##################块钱支付start######################-->
        <form id="kq_buy_form" name="kqPay" action="https://www.99bill.com/gateway/recvMerchantInfoAction.htm" method="post" style="display: none;">
          <input id="inputCharset" type="hidden" name="inputCharset" value="&lt;%=inputCharset%&gt;">
          <input id="pageUrl" type="hidden" name="pageUrl" value="">
          <input id="bgUrl" type="hidden" name="bgUrl" value="&lt;%=bgUrl%&gt;">
          <input id="version" type="hidden" name="version" value="&lt;%=version%&gt;">
          <input id="language" type="hidden" name="language" value="&lt;%=language%&gt;">
          <input id="signType" type="hidden" name="signType" value="&lt;%=signType%&gt;">
          <input id="signMsg" type="hidden" name="signMsg" value="&lt;%=signMsg%&gt;">
          <input id="merchantAcctId" type="hidden" name="merchantAcctId" value="&lt;%=merchantAcctId%&gt;">
          <input id="payerName" type="hidden" name="payerName" value="">
          <input id="payerContactType" type="hidden" name="payerContactType" value="&lt;%=payerContactType%&gt;">
          <input id="payerContact" type="hidden" name="payerContact" value="&lt;%=payerContact%&gt;">
          <input id="orderId" type="hidden" name="orderId" value="&lt;%=orderId%&gt;">
          <input id="orderAmount" type="hidden" name="orderAmount" value="&lt;%=orderAmount%&gt;">
          <input id="orderTime" type="hidden" name="orderTime" value="&lt;%=orderTime%&gt;">
          <input id="productName" type="hidden" name="productName" value="">
          <input id="productNum" type="hidden" name="productNum" value="&lt;%=productNum%&gt;">
          <input id="productId" type="hidden" name="productId" value="&lt;%=productId%&gt;">
          <input id="productDesc" type="hidden" name="productDesc" value="">
          <input id="ext1" type="hidden" name="ext1" value="&lt;%=ext1%&gt;">
          <input id="ext2" type="hidden" name="ext2" value="">
          <input id="payType" type="hidden" name="payType" value="&lt;%=payType%&gt;">
          <input id="bankId" type="hidden" name="bankId" value="">
          <input id="redoFlag" type="hidden" name="redoFlag" value="">
          <input id="pid" type="text" name="pid" value="">
        </form>
        <!-- ##################块钱支付end######################-->
      </div>
    </div>
    <div id="xf_mb" class="xf_mb">  </div>
    <!-- footer start-->
    <link rel="stylesheet" type="text/css" href="../styles_new/footer_new_161020.css">
    <!-- 尾 css-->
    <div class="footer_161025_new">
      <div class="new_warpper_161020 smyclearfix footer_161025_new_top">
        <p class="left footer_161025_new_p1"><img src="../images_new/footerImages_new/footerImage1.png">service@gogo-talk.com</p>
        <p class="left footer_161025_new_p2"><img src="../images_new/footerImages_new/footerImage2.png">北京市朝阳区安慧北里逸园28号逸园商务楼4层403</p>
        <p class="right footer_161025_new_p3"><img src="../images_new/footerImages_new/footerImage3.png">咨询热线：<a href="tel://4008787276">400-8787-276</a></p>
      </div>
      <div style="height: 145px;" class="footer_161025_new_bottom">
        <div class="new_warpper_161020">
          <p><a href="http://www.anquan.org">
              <script src="http://static.anquan.org/static/outer/js/aq_auth.js"></script></a></p>
          <p style="margin-top: 30px;">青少英语 www.gogo-talk.com 京ICP备15001014号-4<span>All Rights Reserved Copyright 2002-2015 笨鸟盛世(北京)教育科技有限公司 版权所有</span></p>
          <p><a href="index.php.html">青少英语官网</a> |<a href="index.php-c=course&amp;a=course.html">课程体系</a> |<a href="index.php-c=price&amp;a=price.html">课程购买</a> |<a href="index.php-c=scroll&amp;a=scroll.html" target="_blank">学习理念</a> |<a href="http://bnys.121learn.cn" target="_blank">在线上课</a> |<a href="index.php-c=aboutus&amp;a=aboutus.html">联系我们</a> |<a href="index.php-c=agreement&amp;a=agreement.html">服务协议</a></p>
        </div>
      </div>
    </div>
    <!-- footer end-->
    <!-- 公共头部 end-->
  </body>
</html>
